##MASKS=<M1="LoF";M2="missense";M3="LoF,missense";M4="LoF,missense,synonymous">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
1 19415439 UBR4.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.435571 0.293053 NA
1 19415439 UBR4.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.435571 0.293053 NA
1 19415439 UBR4.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.435571 0.293053 NA
1 19415439 UBR4.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.435571 0.293053 NA
1 19415439 UBR4.M4.all ref M4.all 0.989324 281 ADD 1.57971 2.39358 0.43557 0.293053 NA
1 19549989 EMC1.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.145104 0.152885 NA
1 19549989 EMC1.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.145104 0.152885 NA
1 19549989 EMC1.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.145104 0.152885 NA
1 19549989 EMC1.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.145104 0.152885 NA
1 19549989 EMC1.M4.all ref M4.all 0.991135 282 ADD -0.852551 2.23811 0.145104 0.152885 NA
1 20980231 DDOST.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0803257 0.109659 NA
1 20980231 DDOST.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0803257 0.109659 NA
1 20980231 DDOST.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0803257 0.109659 NA
1 20980231 DDOST.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0803257 0.109659 NA
1 20980231 DDOST.M4.all ref M4.all 0.991135 282 ADD -0.821281 2.89777 0.0803257 0.109659 NA
1 21167404 EIF4G3.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.502882 0.320357 NA
1 21167404 EIF4G3.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.502882 0.320357 NA
1 21167404 EIF4G3.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.502882 0.320357 NA
1 21167404 EIF4G3.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.502882 0.320357 NA
1 21167404 EIF4G3.M4.all ref M4.all 0.989362 282 ADD 1.93208 2.72453 0.502882 0.320357 NA
1 22846709 ZBTB40.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.210279 0.189399 NA
1 22846709 ZBTB40.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.210279 0.189399 NA
1 22846709 ZBTB40.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.210279 0.189399 NA
1 22846709 ZBTB40.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.210279 0.189399 NA
1 22846709 ZBTB40.M2.all ref M2.all 0.991135 282 ADD 0.546624 1.19204 0.210279 0.189399 NA
1 22846709 ZBTB40.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.210279 0.189399 NA
1 22846709 ZBTB40.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.210279 0.189399 NA
1 22846709 ZBTB40.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.210279 0.189399 NA
1 22846709 ZBTB40.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.210279 0.189399 NA
1 22846709 ZBTB40.M3.all ref M3.all 0.991135 282 ADD 0.546624 1.19204 0.210279 0.189399 NA
1 22846709 ZBTB40.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.210279 0.189399 NA
1 22846709 ZBTB40.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.210279 0.189399 NA
1 22846709 ZBTB40.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.210279 0.189399 NA
1 22846709 ZBTB40.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.210279 0.189399 NA
1 22846709 ZBTB40.M4.all ref M4.all 0.991135 282 ADD 0.546624 1.19204 0.210279 0.189399 NA
1 89403969 KYAT3.M4.all ref M4.all NA 282 ADD-ACATO NA NA 1.05054 0.515155 NA
1 89403969 KYAT3.M4.all ref M4.all NA 282 ADD-ACATV NA NA 1.05054 0.515155 NA
1 89403969 KYAT3.M4.all ref M4.all NA 282 ADD-SKAT NA NA 1.05054 0.515155 NA
1 89403969 KYAT3.M4.all ref M4.all NA 282 ADD-SKATO NA NA 1.05054 0.515155 NA
1 89403969 KYAT3.M4.all ref M4.all 0.989324 281 ADD 1.45558 1.42014 1.05054 0.515155 NA
1 100928424 CDC14A.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.278457 0.223506 NA
1 100928424 CDC14A.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.278457 0.223506 NA
1 100928424 CDC14A.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.278457 0.223506 NA
1 100928424 CDC14A.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.278457 0.223506 NA
1 100928424 CDC14A.M4.all ref M4.all 0.991135 282 ADD -4.73497 8.973 0.278457 0.223506 NA
1 116297034 CASQ2.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.0085569 0.0332493 NA
1 116297034 CASQ2.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.0085569 0.0332493 NA
1 116297034 CASQ2.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.0085569 0.0332493 NA
1 116297034 CASQ2.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.0085569 0.0332493 NA
1 116297034 CASQ2.M2.all ref M2.all 0.985816 282 ADD -0.103917 1.12339 0.00855691 0.0332493 NA
1 116297034 CASQ2.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.0085569 0.0332493 NA
1 116297034 CASQ2.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.0085569 0.0332493 NA
1 116297034 CASQ2.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.0085569 0.0332493 NA
1 116297034 CASQ2.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.0085569 0.0332493 NA
1 116297034 CASQ2.M3.all ref M3.all 0.985816 282 ADD -0.103917 1.12339 0.00855691 0.0332493 NA
1 116297034 CASQ2.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0085569 0.0332493 NA
1 116297034 CASQ2.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0085569 0.0332493 NA
1 116297034 CASQ2.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0085569 0.0332493 NA
1 116297034 CASQ2.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0085569 0.0332493 NA
1 116297034 CASQ2.M4.all ref M4.all 0.985816 282 ADD -0.103917 1.12339 0.00855691 0.0332493 NA
1 152925320 SPRR4.M2.all ref M2.all NA 282 ADD-ACATO NA NA 1.29178e-06 0.000394018 NA
1 152925320 SPRR4.M2.all ref M2.all NA 282 ADD-ACATV NA NA 1.29178e-06 0.000394018 NA
1 152925320 SPRR4.M2.all ref M2.all NA 282 ADD-SKAT NA NA 1.29178e-06 0.000394018 NA
1 152925320 SPRR4.M2.all ref M2.all NA 282 ADD-SKATO NA NA 1.29178e-06 0.000394018 NA
1 152925320 SPRR4.M2.all ref M2.all 0.989362 282 ADD 0.00171199 1.50634 1.29169e-06 0.000394003 NA
1 152925320 SPRR4.M3.all ref M3.all NA 282 ADD-ACATO NA NA 1.29178e-06 0.000394018 NA
1 152925320 SPRR4.M3.all ref M3.all NA 282 ADD-ACATV NA NA 1.29178e-06 0.000394018 NA
1 152925320 SPRR4.M3.all ref M3.all NA 282 ADD-SKAT NA NA 1.29178e-06 0.000394018 NA
1 152925320 SPRR4.M3.all ref M3.all NA 282 ADD-SKATO NA NA 1.29178e-06 0.000394018 NA
1 152925320 SPRR4.M3.all ref M3.all 0.989362 282 ADD 0.00171199 1.50634 1.29169e-06 0.000394003 NA
1 152925320 SPRR4.M4.all ref M4.all NA 282 ADD-ACATO NA NA 1.29178e-06 0.000394018 NA
1 152925320 SPRR4.M4.all ref M4.all NA 282 ADD-ACATV NA NA 1.29178e-06 0.000394018 NA
1 152925320 SPRR4.M4.all ref M4.all NA 282 ADD-SKAT NA NA 1.29178e-06 0.000394018 NA
1 152925320 SPRR4.M4.all ref M4.all NA 282 ADD-SKATO NA NA 1.29178e-06 0.000394018 NA
1 152925320 SPRR4.M4.all ref M4.all 0.989362 282 ADD 0.00171199 1.50634 1.29169e-06 0.000394003 NA
1 156496188 IQGAP3.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.328129 0.246599 NA
1 156496188 IQGAP3.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.328129 0.246599 NA
1 156496188 IQGAP3.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.328129 0.246599 NA
1 156496188 IQGAP3.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.328129 0.246599 NA
1 156496188 IQGAP3.M2.all ref M2.all 0.989324 281 ADD 0.724602 1.26496 0.328129 0.246599 NA
1 156496188 IQGAP3.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.328129 0.246599 NA
1 156496188 IQGAP3.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.328129 0.246599 NA
1 156496188 IQGAP3.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.328129 0.246599 NA
1 156496188 IQGAP3.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.328129 0.246599 NA
1 156496188 IQGAP3.M3.all ref M3.all 0.989324 281 ADD 0.724602 1.26496 0.328129 0.246599 NA
1 156496188 IQGAP3.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.328129 0.246599 NA
1 156496188 IQGAP3.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.328129 0.246599 NA
1 156496188 IQGAP3.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.328129 0.246599 NA
1 156496188 IQGAP3.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.328129 0.246599 NA
1 156496188 IQGAP3.M4.all ref M4.all 0.989324 281 ADD 0.724602 1.26496 0.328129 0.246599 NA
1 196706677 CFH(ENSG00000289697).M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.242065 0.205708 NA
1 196706677 CFH(ENSG00000289697).M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.242065 0.205708 NA
1 196706677 CFH(ENSG00000289697).M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.242065 0.205708 NA
1 196706677 CFH(ENSG00000289697).M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.242065 0.205708 NA
1 196706677 CFH(ENSG00000289697).M2.all ref M2.all 0.989362 282 ADD 0.638059 1.29687 0.242065 0.205708 NA
1 196706677 CFH(ENSG00000289697).M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.242065 0.205708 NA
1 196706677 CFH(ENSG00000289697).M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.242065 0.205708 NA
1 196706677 CFH(ENSG00000289697).M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.242065 0.205708 NA
1 196706677 CFH(ENSG00000289697).M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.242065 0.205708 NA
1 196706677 CFH(ENSG00000289697).M3.all ref M3.all 0.989362 282 ADD 0.638059 1.29687 0.242065 0.205708 NA
1 196706677 CFH(ENSG00000289697).M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.242065 0.205708 NA
1 196706677 CFH(ENSG00000289697).M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.242065 0.205708 NA
1 196706677 CFH(ENSG00000289697).M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.242065 0.205708 NA
1 196706677 CFH(ENSG00000289697).M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.242065 0.205708 NA
1 196706677 CFH(ENSG00000289697).M4.all ref M4.all 0.989362 282 ADD 0.638059 1.29687 0.242065 0.205708 NA
1 204402500 PIK3C2B.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0577416 0.0914605 NA
1 204402500 PIK3C2B.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0577416 0.0914605 NA
1 204402500 PIK3C2B.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0577416 0.0914605 NA
1 204402500 PIK3C2B.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0577416 0.0914605 NA
1 204402500 PIK3C2B.M4.all ref M4.all 0.985816 282 ADD 0.331712 1.38044 0.0577416 0.0914605 NA
1 220885831 MTARC2.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.00222707 0.0166623 NA
1 220885831 MTARC2.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.00222707 0.0166623 NA
1 220885831 MTARC2.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.00222707 0.0166623 NA
1 220885831 MTARC2.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.00222707 0.0166623 NA
1 220885831 MTARC2.M2.all ref M2.all 0.989362 282 ADD -0.0533806 1.13114 0.00222707 0.0166623 NA
1 220885831 MTARC2.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.00222707 0.0166623 NA
1 220885831 MTARC2.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.00222707 0.0166623 NA
1 220885831 MTARC2.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.00222707 0.0166623 NA
1 220885831 MTARC2.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.00222707 0.0166623 NA
1 220885831 MTARC2.M3.all ref M3.all 0.989362 282 ADD -0.0533806 1.13114 0.00222707 0.0166623 NA
1 225340410 DNAH14.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.023292 0.0561592 NA
1 225340410 DNAH14.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.023292 0.0561592 NA
1 225340410 DNAH14.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.023292 0.0561592 NA
1 225340410 DNAH14.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.023292 0.0561592 NA
1 225340410 DNAH14.M2.all ref M2.all 0.989362 282 ADD -0.186108 1.21944 0.023292 0.0561592 NA
1 225340410 DNAH14.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.023292 0.0561592 NA
1 225340410 DNAH14.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.023292 0.0561592 NA
1 225340410 DNAH14.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.023292 0.0561592 NA
1 225340410 DNAH14.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.023292 0.0561592 NA
1 225340410 DNAH14.M3.all ref M3.all 0.989362 282 ADD -0.186108 1.21944 0.023292 0.0561592 NA
1 225340410 DNAH14.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.023292 0.0561592 NA
1 225340410 DNAH14.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.023292 0.0561592 NA
1 225340410 DNAH14.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.023292 0.0561592 NA
1 225340410 DNAH14.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.023292 0.0561592 NA
1 225340410 DNAH14.M4.all ref M4.all 0.989362 282 ADD -0.186108 1.21944 0.023292 0.0561592 NA
1 241767708 OPN3.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.173503 0.1694 NA
1 241767708 OPN3.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.173503 0.1694 NA
1 241767708 OPN3.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.173503 0.1694 NA
1 241767708 OPN3.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.173503 0.1694 NA
1 241767708 OPN3.M2.all ref M2.all 0.991135 282 ADD 0.595308 1.42919 0.173502 0.1694 NA
1 241767708 OPN3.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.173503 0.1694 NA
1 241767708 OPN3.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.173503 0.1694 NA
1 241767708 OPN3.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.173503 0.1694 NA
1 241767708 OPN3.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.173503 0.1694 NA
1 241767708 OPN3.M3.all ref M3.all 0.991135 282 ADD 0.595308 1.42919 0.173502 0.1694 NA
1 241767708 OPN3.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.173503 0.1694 NA
1 241767708 OPN3.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.173503 0.1694 NA
1 241767708 OPN3.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.173503 0.1694 NA
1 241767708 OPN3.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.173503 0.1694 NA
1 241767708 OPN3.M4.all ref M4.all 0.991135 282 ADD 0.595308 1.42919 0.173502 0.1694 NA
2 6990033 CMPK2.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.0081345 0.0323888 NA
2 6990033 CMPK2.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.0081345 0.0323888 NA
2 6990033 CMPK2.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.0081345 0.0323888 NA
2 6990033 CMPK2.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.0081345 0.0323888 NA
2 6990033 CMPK2.M2.all ref M2.all 0.985816 282 ADD 0.0844353 0.936178 0.0081345 0.0323888 NA
2 6990033 CMPK2.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.0081345 0.0323888 NA
2 6990033 CMPK2.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.0081345 0.0323888 NA
2 6990033 CMPK2.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.0081345 0.0323888 NA
2 6990033 CMPK2.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.0081345 0.0323888 NA
2 6990033 CMPK2.M3.all ref M3.all 0.985816 282 ADD 0.0844353 0.936178 0.0081345 0.0323888 NA
2 6990033 CMPK2.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0081345 0.0323888 NA
2 6990033 CMPK2.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0081345 0.0323888 NA
2 6990033 CMPK2.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0081345 0.0323888 NA
2 6990033 CMPK2.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0081345 0.0323888 NA
2 6990033 CMPK2.M4.all ref M4.all 0.985816 282 ADD 0.0844353 0.936178 0.0081345 0.0323888 NA
2 50523622 NRXN1.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0812259 0.110338 NA
2 50523622 NRXN1.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0812259 0.110338 NA
2 50523622 NRXN1.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0812259 0.110338 NA
2 50523622 NRXN1.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0812259 0.110338 NA
2 50523622 NRXN1.M4.all ref M4.all 0.991135 282 ADD -0.336355 1.18019 0.0812259 0.110338 NA
2 73638098 ALMS1.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.090292 0.117017 NA
2 73638098 ALMS1.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.090292 0.117017 NA
2 73638098 ALMS1.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.090292 0.117017 NA
2 73638098 ALMS1.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.090292 0.117017 NA
2 73638098 ALMS1.M2.all ref M2.all 0.987589 282 ADD -0.304572 1.0136 0.090292 0.117017 NA
2 73638098 ALMS1.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.090292 0.117017 NA
2 73638098 ALMS1.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.090292 0.117017 NA
2 73638098 ALMS1.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.090292 0.117017 NA
2 73638098 ALMS1.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.090292 0.117017 NA
2 73638098 ALMS1.M3.all ref M3.all 0.987589 282 ADD -0.304572 1.0136 0.090292 0.117017 NA
2 73638098 ALMS1.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.090292 0.117017 NA
2 73638098 ALMS1.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.090292 0.117017 NA
2 73638098 ALMS1.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.090292 0.117017 NA
2 73638098 ALMS1.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.090292 0.117017 NA
2 73638098 ALMS1.M4.all ref M4.all 0.987589 282 ADD -0.304572 1.0136 0.090292 0.117017 NA
2 74596321 DCTN1.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.000999664 0.0110947 NA
2 74596321 DCTN1.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.000999664 0.0110947 NA
2 74596321 DCTN1.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.000999664 0.0110947 NA
2 74596321 DCTN1.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.000999664 0.0110947 NA
2 74596321 DCTN1.M4.all ref M4.all 0.991135 282 ADD 0.0640555 2.02595 0.000999664 0.0110947 NA
2 115223382 DPP10.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.721878 0.402822 NA
2 115223382 DPP10.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.721878 0.402822 NA
2 115223382 DPP10.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.721878 0.402822 NA
2 115223382 DPP10.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.721878 0.402822 NA
2 115223382 DPP10.M2.all ref M2.all 0.991135 282 ADD -2.40722 2.83324 0.721878 0.402822 NA
2 115223382 DPP10.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.721878 0.402822 NA
2 115223382 DPP10.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.721878 0.402822 NA
2 115223382 DPP10.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.721878 0.402822 NA
2 115223382 DPP10.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.721878 0.402822 NA
2 115223382 DPP10.M3.all ref M3.all 0.991135 282 ADD -2.40722 2.83324 0.721878 0.402822 NA
2 115223382 DPP10.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.721878 0.402822 NA
2 115223382 DPP10.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.721878 0.402822 NA
2 115223382 DPP10.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.721878 0.402822 NA
2 115223382 DPP10.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.721878 0.402822 NA
2 115223382 DPP10.M4.all ref M4.all 0.991135 282 ADD -2.40722 2.83324 0.721878 0.402822 NA
2 133540176 NCKAP5.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.143191 0.151732 NA
2 133540176 NCKAP5.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.143191 0.151732 NA
2 133540176 NCKAP5.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.143191 0.151732 NA
2 133540176 NCKAP5.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.143191 0.151732 NA
2 133540176 NCKAP5.M2.all ref M2.all 0.987589 282 ADD 0.991379 2.61988 0.143191 0.151732 NA
2 133540176 NCKAP5.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.143191 0.151732 NA
2 133540176 NCKAP5.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.143191 0.151732 NA
2 133540176 NCKAP5.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.143191 0.151732 NA
2 133540176 NCKAP5.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.143191 0.151732 NA
2 133540176 NCKAP5.M3.all ref M3.all 0.987589 282 ADD 0.991379 2.61988 0.143191 0.151732 NA
2 133540176 NCKAP5.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.143191 0.151732 NA
2 133540176 NCKAP5.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.143191 0.151732 NA
2 133540176 NCKAP5.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.143191 0.151732 NA
2 133540176 NCKAP5.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.143191 0.151732 NA
2 133540176 NCKAP5.M4.all ref M4.all 0.987589 282 ADD 0.991379 2.61988 0.143191 0.151732 NA
2 144966208 GTDC1.M4.all ref M4.all NA 282 ADD-ACATO NA NA 1.64271 0.699069 NA
2 144966208 GTDC1.M4.all ref M4.all NA 282 ADD-ACATV NA NA 1.64271 0.699069 NA
2 144966208 GTDC1.M4.all ref M4.all NA 282 ADD-SKAT NA NA 1.64271 0.699069 NA
2 144966208 GTDC1.M4.all ref M4.all NA 282 ADD-SKATO NA NA 1.64271 0.699069 NA
2 144966208 GTDC1.M4.all ref M4.all 0.991103 281 ADD 1.89507 1.47858 1.64271 0.699069 NA
2 166747717 TTC21B.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.642517 0.373864 NA
2 166747717 TTC21B.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.642517 0.373864 NA
2 166747717 TTC21B.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.642517 0.373864 NA
2 166747717 TTC21B.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.642517 0.373864 NA
2 166747717 TTC21B.M2.all ref M2.all 0.987589 282 ADD 0.758283 0.945995 0.642517 0.373864 NA
2 166747717 TTC21B.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.642517 0.373864 NA
2 166747717 TTC21B.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.642517 0.373864 NA
2 166747717 TTC21B.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.642517 0.373864 NA
2 166747717 TTC21B.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.642517 0.373864 NA
2 166747717 TTC21B.M3.all ref M3.all 0.987589 282 ADD 0.758283 0.945995 0.642517 0.373864 NA
2 166747717 TTC21B.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.642517 0.373864 NA
2 166747717 TTC21B.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.642517 0.373864 NA
2 166747717 TTC21B.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.642517 0.373864 NA
2 166747717 TTC21B.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.642517 0.373864 NA
2 166747717 TTC21B.M4.all ref M4.all 0.987589 282 ADD 0.758283 0.945995 0.642517 0.373864 NA
2 169771261 ABCB11.M1.all ref M1.all NA 282 ADD-ACATO NA NA 1.02471 0.506676 NA
2 169771261 ABCB11.M1.all ref M1.all NA 282 ADD-ACATV NA NA 1.02471 0.506676 NA
2 169771261 ABCB11.M1.all ref M1.all NA 282 ADD-SKAT NA NA 1.02471 0.506676 NA
2 169771261 ABCB11.M1.all ref M1.all NA 282 ADD-SKATO NA NA 1.02471 0.506676 NA
2 169771261 ABCB11.M1.all ref M1.all 0.98227 282 ADD 1.21029 1.1956 1.02471 0.506676 NA
2 169771261 ABCB11.M3.all ref M3.all NA 282 ADD-ACATO NA NA 1.02471 0.506676 NA
2 169771261 ABCB11.M3.all ref M3.all NA 282 ADD-ACATV NA NA 1.02471 0.506676 NA
2 169771261 ABCB11.M3.all ref M3.all NA 282 ADD-SKAT NA NA 1.02471 0.506676 NA
2 169771261 ABCB11.M3.all ref M3.all NA 282 ADD-SKATO NA NA 1.02471 0.506676 NA
2 169771261 ABCB11.M3.all ref M3.all 0.98227 282 ADD 1.21029 1.1956 1.02471 0.506676 NA
2 179497025 TTN.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.00172699 0.0146401 NA
2 179497025 TTN.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.00172699 0.0146401 NA
2 179497025 TTN.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.00172699 0.0146401 NA
2 179497025 TTN.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.00172699 0.0146401 NA
2 179497025 TTN.M4.all ref M4.all 0.991007 278 ADD -0.0559659 1.34673 0.00172699 0.0146401 NA
2 196664766 DNAH7.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.119415 0.136874 NA
2 196664766 DNAH7.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.119415 0.136874 NA
2 196664766 DNAH7.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.119415 0.136874 NA
2 196664766 DNAH7.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.119415 0.136874 NA
2 196664766 DNAH7.M2.all ref M2.all 0.989324 281 ADD 0.749473 2.16883 0.119415 0.136874 NA
2 196664766 DNAH7.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.119415 0.136874 NA
2 196664766 DNAH7.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.119415 0.136874 NA
2 196664766 DNAH7.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.119415 0.136874 NA
2 196664766 DNAH7.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.119415 0.136874 NA
2 196664766 DNAH7.M3.all ref M3.all 0.989324 281 ADD 0.749473 2.16883 0.119415 0.136874 NA
2 196664766 DNAH7.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.119415 0.136874 NA
2 196664766 DNAH7.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.119415 0.136874 NA
2 196664766 DNAH7.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.119415 0.136874 NA
2 196664766 DNAH7.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.119415 0.136874 NA
2 196664766 DNAH7.M4.all ref M4.all 0.989324 281 ADD 0.749473 2.16883 0.119415 0.136874 NA
2 234685503 MROH2A.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0178499 0.0488005 NA
2 234685503 MROH2A.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0178499 0.0488005 NA
2 234685503 MROH2A.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0178499 0.0488005 NA
2 234685503 MROH2A.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0178499 0.0488005 NA
2 234685503 MROH2A.M4.all ref M4.all 0.989362 282 ADD -0.24088 1.80295 0.0178499 0.0488005 NA
2 242012729 SNED1.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.209616 0.189049 NA
2 242012729 SNED1.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.209616 0.189049 NA
2 242012729 SNED1.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.209616 0.189049 NA
2 242012729 SNED1.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.209616 0.189049 NA
2 242012729 SNED1.M2.all ref M2.all 0.987589 282 ADD 1.4593 3.18738 0.209616 0.189049 NA
2 242012729 SNED1.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.209616 0.189049 NA
2 242012729 SNED1.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.209616 0.189049 NA
2 242012729 SNED1.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.209616 0.189049 NA
2 242012729 SNED1.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.209616 0.189049 NA
2 242012729 SNED1.M3.all ref M3.all 0.987589 282 ADD 1.4593 3.18738 0.209616 0.189049 NA
2 242012729 SNED1.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.209616 0.189049 NA
2 242012729 SNED1.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.209616 0.189049 NA
2 242012729 SNED1.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.209616 0.189049 NA
2 242012729 SNED1.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.209616 0.189049 NA
2 242012729 SNED1.M4.all ref M4.all 0.987589 282 ADD 1.4593 3.18738 0.209616 0.189049 NA
2 242350630 FARP2.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.457069 0.301902 NA
2 242350630 FARP2.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.457069 0.301902 NA
2 242350630 FARP2.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.457069 0.301902 NA
2 242350630 FARP2.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.457069 0.301902 NA
2 242350630 FARP2.M2.all ref M2.all 0.989362 282 ADD 1.16443 1.72236 0.457069 0.301902 NA
2 242350630 FARP2.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.457069 0.301902 NA
2 242350630 FARP2.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.457069 0.301902 NA
2 242350630 FARP2.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.457069 0.301902 NA
2 242350630 FARP2.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.457069 0.301902 NA
2 242350630 FARP2.M3.all ref M3.all 0.989362 282 ADD 1.16443 1.72236 0.457069 0.301902 NA
2 242350630 FARP2.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.45807 0.302311 NA
2 242350630 FARP2.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.457085 0.301909 NA
2 242350630 FARP2.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.461515 0.303716 NA
2 242350630 FARP2.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.461481 0.303702 NA
2 242350630 FARP2.M4.all ref M4.all 0.991135 282 ADD 1.1645 1.72239 0.457103 0.301916 NA
3 11300780 HRH1.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.135616 0.147106 NA
3 11300780 HRH1.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.135616 0.147106 NA
3 11300780 HRH1.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.135616 0.147106 NA
3 11300780 HRH1.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.135616 0.147106 NA
3 11300780 HRH1.M2.all ref M2.all 0.991071 280 ADD -0.443786 1.20509 0.135616 0.147106 NA
3 11300780 HRH1.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.135616 0.147106 NA
3 11300780 HRH1.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.135616 0.147106 NA
3 11300780 HRH1.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.135616 0.147106 NA
3 11300780 HRH1.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.135616 0.147106 NA
3 11300780 HRH1.M3.all ref M3.all 0.991071 280 ADD -0.443786 1.20509 0.135616 0.147106 NA
3 11300780 HRH1.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.135616 0.147106 NA
3 11300780 HRH1.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.135616 0.147106 NA
3 11300780 HRH1.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.135616 0.147106 NA
3 11300780 HRH1.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.135616 0.147106 NA
3 11300780 HRH1.M4.all ref M4.all 0.991071 280 ADD -0.443786 1.20509 0.135616 0.147106 NA
3 37584061 ITGA9.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.00409754 0.0227518 NA
3 37584061 ITGA9.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.00409754 0.0227518 NA
3 37584061 ITGA9.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.00409754 0.0227518 NA
3 37584061 ITGA9.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.00409754 0.0227518 NA
3 37584061 ITGA9.M4.all ref M4.all 0.991135 282 ADD -0.0975981 1.52468 0.00409754 0.0227518 NA
3 46904812 MYL3.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.307224 0.23703 NA
3 46904812 MYL3.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.307224 0.23703 NA
3 46904812 MYL3.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.307224 0.23703 NA
3 46904812 MYL3.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.307224 0.23703 NA
3 46904812 MYL3.M4.all ref M4.all 0.985816 282 ADD -0.638189 1.15139 0.307224 0.23703 NA
3 112724661 NEPRO.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.00102306 0.0112254 NA
3 112724661 NEPRO.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.00102306 0.0112254 NA
3 112724661 NEPRO.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.00102306 0.0112254 NA
3 112724661 NEPRO.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.00102306 0.0112254 NA
3 112724661 NEPRO.M2.all ref M2.all 0.987589 282 ADD -0.0508323 1.58924 0.00102306 0.0112254 NA
3 112724661 NEPRO.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.00102306 0.0112254 NA
3 112724661 NEPRO.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.00102306 0.0112254 NA
3 112724661 NEPRO.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.00102306 0.0112254 NA
3 112724661 NEPRO.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.00102306 0.0112254 NA
3 112724661 NEPRO.M3.all ref M3.all 0.987589 282 ADD -0.0508323 1.58924 0.00102306 0.0112254 NA
3 112724661 NEPRO.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.00102306 0.0112254 NA
3 112724661 NEPRO.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.00102306 0.0112254 NA
3 112724661 NEPRO.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.00102306 0.0112254 NA
3 112724661 NEPRO.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.00102306 0.0112254 NA
3 112724661 NEPRO.M4.all ref M4.all 0.987589 282 ADD -0.0508323 1.58924 0.00102306 0.0112254 NA
3 125725334 SLC41A3.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.262089 0.215605 NA
3 125725334 SLC41A3.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.262089 0.215605 NA
3 125725334 SLC41A3.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.262089 0.215605 NA
3 125725334 SLC41A3.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.262089 0.215605 NA
3 125725334 SLC41A3.M4.all ref M4.all 0.991135 282 ADD -1.04242 2.03619 0.262089 0.215605 NA
3 170824990 TNIK.M1.all ref M1.all NA 282 ADD-ACATO NA NA 0.493853 0.31676 NA
3 170824990 TNIK.M1.all ref M1.all NA 282 ADD-ACATV NA NA 0.493853 0.31676 NA
3 170824990 TNIK.M1.all ref M1.all NA 282 ADD-SKAT NA NA 0.493853 0.31676 NA
3 170824990 TNIK.M1.all ref M1.all NA 282 ADD-SKATO NA NA 0.493853 0.31676 NA
3 170824990 TNIK.M1.all ref M1.all 0.987589 282 ADD -2.96947 4.22552 0.493853 0.31676 NA
3 170824990 TNIK.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.493853 0.31676 NA
3 170824990 TNIK.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.493853 0.31676 NA
3 170824990 TNIK.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.493853 0.31676 NA
3 170824990 TNIK.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.493853 0.31676 NA
3 170824990 TNIK.M3.all ref M3.all 0.987589 282 ADD -2.96947 4.22552 0.493853 0.31676 NA
3 170824990 TNIK.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.493853 0.31676 NA
3 170824990 TNIK.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.493853 0.31676 NA
3 170824990 TNIK.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.493853 0.31676 NA
3 170824990 TNIK.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.493853 0.31676 NA
3 170824990 TNIK.M4.all ref M4.all 0.987589 282 ADD -2.96947 4.22552 0.493853 0.31676 NA
3 186942685 MASP1.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.165266 0.164719 NA
3 186942685 MASP1.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.165266 0.164719 NA
3 186942685 MASP1.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.165266 0.164719 NA
3 186942685 MASP1.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.165266 0.164719 NA
3 186942685 MASP1.M4.all ref M4.all 0.989362 282 ADD 1.16144 2.85697 0.165266 0.164719 NA
4 1165741 SPON2.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.170818 0.167883 NA
4 1165741 SPON2.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.170818 0.167883 NA
4 1165741 SPON2.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.170818 0.167883 NA
4 1165741 SPON2.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.170818 0.167883 NA
4 1165741 SPON2.M4.all ref M4.all 0.989362 282 ADD 1.05188 2.54508 0.170818 0.167883 NA
4 39205365 WDR19.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.366032 0.263464 NA
4 39205365 WDR19.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.366032 0.263464 NA
4 39205365 WDR19.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.366032 0.263464 NA
4 39205365 WDR19.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.366032 0.263464 NA
4 39205365 WDR19.M2.all ref M2.all 0.987589 282 ADD -2.22371 3.67552 0.366032 0.263464 NA
4 39205365 WDR19.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.366032 0.263464 NA
4 39205365 WDR19.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.366032 0.263464 NA
4 39205365 WDR19.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.366032 0.263464 NA
4 39205365 WDR19.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.366032 0.263464 NA
4 39205365 WDR19.M3.all ref M3.all 0.987589 282 ADD -2.22371 3.67552 0.366032 0.263464 NA
4 39205365 WDR19.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.366032 0.263464 NA
4 39205365 WDR19.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.366032 0.263464 NA
4 39205365 WDR19.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.366032 0.263464 NA
4 39205365 WDR19.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.366032 0.263464 NA
4 39205365 WDR19.M4.all ref M4.all 0.987589 282 ADD -2.22371 3.67552 0.366032 0.263464 NA
4 103611771 MANBA.M4.all ref M4.all NA 282 ADD-ACATO NA NA 1.22533 0.571351 NA
4 103611771 MANBA.M4.all ref M4.all NA 282 ADD-ACATV NA NA 1.22533 0.571351 NA
4 103611771 MANBA.M4.all ref M4.all NA 282 ADD-SKAT NA NA 1.22533 0.571351 NA
4 103611771 MANBA.M4.all ref M4.all NA 282 ADD-SKATO NA NA 1.22533 0.571351 NA
4 103611771 MANBA.M4.all ref M4.all 0.989247 279 ADD -1.76464 1.59415 1.22533 0.571351 NA
4 159836467 SPMIP2.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.19721 0.182446 NA
4 159836467 SPMIP2.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.19721 0.182446 NA
4 159836467 SPMIP2.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.19721 0.182446 NA
4 159836467 SPMIP2.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.19721 0.182446 NA
4 159836467 SPMIP2.M2.all ref M2.all 0.991135 282 ADD -0.516694 1.16351 0.19721 0.182446 NA
4 159836467 SPMIP2.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.19721 0.182446 NA
4 159836467 SPMIP2.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.19721 0.182446 NA
4 159836467 SPMIP2.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.19721 0.182446 NA
4 159836467 SPMIP2.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.19721 0.182446 NA
4 159836467 SPMIP2.M3.all ref M3.all 0.991135 282 ADD -0.516694 1.16351 0.19721 0.182446 NA
4 169142892 DDX60.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.55245 0.339781 NA
4 169142892 DDX60.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.55245 0.339781 NA
4 169142892 DDX60.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.55245 0.339781 NA
4 169142892 DDX60.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.55245 0.339781 NA
4 169142892 DDX60.M4.all ref M4.all 0.991135 282 ADD 2.3037 3.09941 0.55245 0.339781 NA
4 177073026 WDR17.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.920177 0.471818 NA
4 177073026 WDR17.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.920177 0.471818 NA
4 177073026 WDR17.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.920177 0.471818 NA
4 177073026 WDR17.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.920177 0.471818 NA
4 177073026 WDR17.M4.all ref M4.all 0.989362 282 ADD 1.57599 1.64293 0.920178 0.471818 NA
5 5242218 ADAMTS16.M2.all ref M2.all NA 282 ADD-ACATO NA NA 1.36395 0.614655 NA
5 5242218 ADAMTS16.M2.all ref M2.all NA 282 ADD-ACATV NA NA 1.36395 0.614655 NA
5 5242218 ADAMTS16.M2.all ref M2.all NA 282 ADD-SKAT NA NA 1.36395 0.614655 NA
5 5242218 ADAMTS16.M2.all ref M2.all NA 282 ADD-SKATO NA NA 1.36395 0.614655 NA
5 5242218 ADAMTS16.M2.all ref M2.all 0.987589 282 ADD -1.33539 1.14343 1.36395 0.614655 NA
5 5242218 ADAMTS16.M3.all ref M3.all NA 282 ADD-ACATO NA NA 1.36395 0.614655 NA
5 5242218 ADAMTS16.M3.all ref M3.all NA 282 ADD-ACATV NA NA 1.36395 0.614655 NA
5 5242218 ADAMTS16.M3.all ref M3.all NA 282 ADD-SKAT NA NA 1.36395 0.614655 NA
5 5242218 ADAMTS16.M3.all ref M3.all NA 282 ADD-SKATO NA NA 1.36395 0.614655 NA
5 5242218 ADAMTS16.M3.all ref M3.all 0.987589 282 ADD -1.33539 1.14343 1.36395 0.614655 NA
5 5242218 ADAMTS16.M4.all ref M4.all NA 282 ADD-ACATO NA NA 1.36395 0.614655 NA
5 5242218 ADAMTS16.M4.all ref M4.all NA 282 ADD-ACATV NA NA 1.36395 0.614655 NA
5 5242218 ADAMTS16.M4.all ref M4.all NA 282 ADD-SKAT NA NA 1.36395 0.614655 NA
5 5242218 ADAMTS16.M4.all ref M4.all NA 282 ADD-SKATO NA NA 1.36395 0.614655 NA
5 5242218 ADAMTS16.M4.all ref M4.all 0.987589 282 ADD -1.33539 1.14343 1.36395 0.614655 NA
5 7831806 CFAP90.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.895458 0.463439 NA
5 7831806 CFAP90.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.895458 0.463439 NA
5 7831806 CFAP90.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.895458 0.463439 NA
5 7831806 CFAP90.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.895458 0.463439 NA
5 7831806 CFAP90.M4.all ref M4.all 0.991135 282 ADD 3.58538 3.78889 0.895458 0.463439 NA
5 35010138 AGXT2.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.165599 0.16491 NA
5 35010138 AGXT2.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0166298 0.0470178 NA
5 35010138 AGXT2.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.254904 0.212084 NA
5 35010138 AGXT2.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.17746 0.171621 NA
5 35010138 AGXT2.M4.all ref M4.all 0.989362 282 ADD -1.93534 2.07262 0.871911 0.455403 NA
5 36257134 RANBP3L.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.548268 0.338162 NA
5 36257134 RANBP3L.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.548268 0.338162 NA
5 36257134 RANBP3L.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.548268 0.338162 NA
5 36257134 RANBP3L.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.548268 0.338162 NA
5 36257134 RANBP3L.M2.all ref M2.all 0.987589 282 ADD 2.34117 3.16181 0.548268 0.338162 NA
5 36257134 RANBP3L.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.548268 0.338162 NA
5 36257134 RANBP3L.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.548268 0.338162 NA
5 36257134 RANBP3L.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.548268 0.338162 NA
5 36257134 RANBP3L.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.548268 0.338162 NA
5 36257134 RANBP3L.M3.all ref M3.all 0.987589 282 ADD 2.34117 3.16181 0.548268 0.338162 NA
5 36257134 RANBP3L.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.548268 0.338162 NA
5 36257134 RANBP3L.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.548268 0.338162 NA
5 36257134 RANBP3L.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.548268 0.338162 NA
5 36257134 RANBP3L.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.548268 0.338162 NA
5 36257134 RANBP3L.M4.all ref M4.all 0.987589 282 ADD 2.34117 3.16181 0.548268 0.338162 NA
5 82500734 XRCC4.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.0123813 0.0402904 NA
5 82500734 XRCC4.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.0123813 0.0402904 NA
5 82500734 XRCC4.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.0123813 0.0402904 NA
5 82500734 XRCC4.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.0123813 0.0402904 NA
5 82500734 XRCC4.M2.all ref M2.all 0.987544 281 ADD -0.107955 0.970194 0.0123813 0.0402904 NA
5 82500734 XRCC4.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.0123813 0.0402904 NA
5 82500734 XRCC4.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.0123813 0.0402904 NA
5 82500734 XRCC4.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.0123813 0.0402904 NA
5 82500734 XRCC4.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.0123813 0.0402904 NA
5 82500734 XRCC4.M3.all ref M3.all 0.987544 281 ADD -0.107955 0.970194 0.0123813 0.0402904 NA
5 82500734 XRCC4.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0123813 0.0402904 NA
5 82500734 XRCC4.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0123813 0.0402904 NA
5 82500734 XRCC4.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0123813 0.0402904 NA
5 82500734 XRCC4.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0123813 0.0402904 NA
5 82500734 XRCC4.M4.all ref M4.all 0.987544 281 ADD -0.107955 0.970194 0.0123813 0.0402904 NA
5 82659350 VCAN.M1.all ref M1.all NA 282 ADD-ACATO NA NA 0.0476005 0.082341 NA
5 82659350 VCAN.M1.all ref M1.all NA 282 ADD-ACATV NA NA 0.0476005 0.082341 NA
5 82659350 VCAN.M1.all ref M1.all NA 282 ADD-SKAT NA NA 0.0476005 0.082341 NA
5 82659350 VCAN.M1.all ref M1.all NA 282 ADD-SKATO NA NA 0.0476005 0.082341 NA
5 82659350 VCAN.M1.all ref M1.all 0.989362 282 ADD -0.265967 1.21905 0.0476006 0.082341 NA
5 82659350 VCAN.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.0476005 0.082341 NA
5 82659350 VCAN.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.0476005 0.082341 NA
5 82659350 VCAN.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.0476005 0.082341 NA
5 82659350 VCAN.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.0476005 0.082341 NA
5 82659350 VCAN.M3.all ref M3.all 0.989362 282 ADD -0.265967 1.21905 0.0476006 0.082341 NA
5 82659350 VCAN.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0476005 0.082341 NA
5 82659350 VCAN.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0476005 0.082341 NA
5 82659350 VCAN.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0476005 0.082341 NA
5 82659350 VCAN.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0476005 0.082341 NA
5 82659350 VCAN.M4.all ref M4.all 0.989362 282 ADD -0.265967 1.21905 0.0476006 0.082341 NA
5 90072211 ADGRV1.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.476781 0.309907 NA
5 90072211 ADGRV1.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.476781 0.309907 NA
5 90072211 ADGRV1.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.476781 0.309907 NA
5 90072211 ADGRV1.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.476781 0.309907 NA
5 90072211 ADGRV1.M2.all ref M2.all 0.989362 282 ADD 1.6031 2.32167 0.476781 0.309907 NA
5 90072211 ADGRV1.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.476781 0.309907 NA
5 90072211 ADGRV1.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.476781 0.309907 NA
5 90072211 ADGRV1.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.476781 0.309907 NA
5 90072211 ADGRV1.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.476781 0.309907 NA
5 90072211 ADGRV1.M3.all ref M3.all 0.989362 282 ADD 1.6031 2.32167 0.476781 0.309907 NA
5 90072211 ADGRV1.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.476781 0.309907 NA
5 90072211 ADGRV1.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.476781 0.309907 NA
5 90072211 ADGRV1.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.476781 0.309907 NA
5 90072211 ADGRV1.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.476781 0.309907 NA
5 90072211 ADGRV1.M4.all ref M4.all 0.989362 282 ADD 1.6031 2.32167 0.476781 0.309907 NA
5 142184047 ARHGAP26.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0396641 0.0746163 NA
5 142184047 ARHGAP26.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0396641 0.0746163 NA
5 142184047 ARHGAP26.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0396641 0.0746163 NA
5 142184047 ARHGAP26.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0396641 0.0746163 NA
5 142184047 ARHGAP26.M4.all ref M4.all 0.991135 282 ADD -0.292472 1.46854 0.0396641 0.0746163 NA
5 142609982 NR3C1.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.192277 0.17978 NA
5 142609982 NR3C1.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.192277 0.17978 NA
5 142609982 NR3C1.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.192277 0.17978 NA
5 142609982 NR3C1.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.192277 0.17978 NA
5 142609982 NR3C1.M2.all ref M2.all 0.989362 282 ADD 1.74303 3.97505 0.192277 0.17978 NA
5 142609982 NR3C1.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.192277 0.17978 NA
5 142609982 NR3C1.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.192277 0.17978 NA
5 142609982 NR3C1.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.192277 0.17978 NA
5 142609982 NR3C1.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.192277 0.17978 NA
5 142609982 NR3C1.M3.all ref M3.all 0.989362 282 ADD 1.74303 3.97505 0.192277 0.17978 NA
5 142609982 NR3C1.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.192277 0.17978 NA
5 142609982 NR3C1.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.192277 0.17978 NA
5 142609982 NR3C1.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.192277 0.17978 NA
5 142609982 NR3C1.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.192277 0.17978 NA
5 142609982 NR3C1.M4.all ref M4.all 0.989362 282 ADD 1.74303 3.97505 0.192277 0.17978 NA
5 145139197 PRELID2.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.310792 0.238678 NA
5 145139197 PRELID2.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.310792 0.238678 NA
5 145139197 PRELID2.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.310792 0.238678 NA
5 145139197 PRELID2.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.310792 0.238678 NA
5 145139197 PRELID2.M2.all ref M2.all 0.991135 282 ADD -0.739303 1.32613 0.310792 0.238678 NA
5 145139197 PRELID2.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.310792 0.238678 NA
5 145139197 PRELID2.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.310792 0.238678 NA
5 145139197 PRELID2.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.310792 0.238678 NA
5 145139197 PRELID2.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.310792 0.238678 NA
5 145139197 PRELID2.M3.all ref M3.all 0.991135 282 ADD -0.739303 1.32613 0.310792 0.238678 NA
5 145139197 PRELID2.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.310792 0.238678 NA
5 145139197 PRELID2.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.310792 0.238678 NA
5 145139197 PRELID2.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.310792 0.238678 NA
5 145139197 PRELID2.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.310792 0.238678 NA
5 145139197 PRELID2.M4.all ref M4.all 0.991135 282 ADD -0.739303 1.32613 0.310792 0.238678 NA
5 145318646 SH3RF2.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.304022 0.235546 NA
5 145318646 SH3RF2.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.304022 0.235546 NA
5 145318646 SH3RF2.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.304022 0.235546 NA
5 145318646 SH3RF2.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.304022 0.235546 NA
5 145318646 SH3RF2.M4.all ref M4.all 0.989362 282 ADD -1.16796 2.11824 0.304022 0.235546 NA
5 147012303 JAKMIP2.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.320576 0.243165 NA
5 147012303 JAKMIP2.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.320576 0.243165 NA
5 147012303 JAKMIP2.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.320576 0.243165 NA
5 147012303 JAKMIP2.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.320576 0.243165 NA
5 147012303 JAKMIP2.M4.all ref M4.all 0.985765 281 ADD -1.0151 1.79285 0.320576 0.243165 NA
6 6061639 F13A1.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.340835 0.252318 NA
6 6061639 F13A1.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.340835 0.252318 NA
6 6061639 F13A1.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.340835 0.252318 NA
6 6061639 F13A1.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.340835 0.252318 NA
6 6061639 F13A1.M4.all ref M4.all 0.989286 280 ADD -0.606126 1.03822 0.340835 0.252318 NA
6 51497519 PKHD1.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.00773471 0.031555 NA
6 51497519 PKHD1.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.00773471 0.031555 NA
6 51497519 PKHD1.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.00773471 0.031555 NA
6 51497519 PKHD1.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.00773471 0.031555 NA
6 51497519 PKHD1.M2.all ref M2.all 0.985765 281 ADD 0.133646 1.51962 0.00773471 0.0315551 NA
6 51497519 PKHD1.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.00773471 0.031555 NA
6 51497519 PKHD1.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.00773471 0.031555 NA
6 51497519 PKHD1.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.00773471 0.031555 NA
6 51497519 PKHD1.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.00773471 0.031555 NA
6 51497519 PKHD1.M3.all ref M3.all 0.985765 281 ADD 0.133646 1.51962 0.00773471 0.0315551 NA
6 51497519 PKHD1.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.00773471 0.031555 NA
6 51497519 PKHD1.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.00773471 0.031555 NA
6 51497519 PKHD1.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.00773471 0.031555 NA
6 51497519 PKHD1.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.00773471 0.031555 NA
6 51497519 PKHD1.M4.all ref M4.all 0.985765 281 ADD 0.133646 1.51962 0.00773471 0.0315551 NA
6 90660754 BACH2.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.000633436 0.00880901 NA
6 90660754 BACH2.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.000633436 0.00880901 NA
6 90660754 BACH2.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.000633436 0.00880901 NA
6 90660754 BACH2.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.000633436 0.00880901 NA
6 90660754 BACH2.M4.all ref M4.all 0.989286 280 ADD 0.0298901 1.18762 0.000633437 0.00880901 NA
6 128276499 PTPRK.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.141375 0.150631 NA
6 128276499 PTPRK.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.141375 0.150631 NA
6 128276499 PTPRK.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.141375 0.150631 NA
6 128276499 PTPRK.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.141375 0.150631 NA
6 128276499 PTPRK.M4.all ref M4.all 0.991135 282 ADD 1.04823 2.78785 0.141375 0.150631 NA
7 3991479 SDK1.M4.all ref M4.all NA 282 ADD-ACATO NA NA 1.24508 0.577584 NA
7 3991479 SDK1.M4.all ref M4.all NA 282 ADD-ACATV NA NA 1.24508 0.577584 NA
7 3991479 SDK1.M4.all ref M4.all NA 282 ADD-SKAT NA NA 1.24508 0.577584 NA
7 3991479 SDK1.M4.all ref M4.all NA 282 ADD-SKATO NA NA 1.24508 0.577584 NA
7 3991479 SDK1.M4.all ref M4.all 0.989324 281 ADD -3.26027 2.92183 1.24508 0.577584 NA
7 99250236 CYP3A5.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.0673802 0.0995291 NA
7 99250236 CYP3A5.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.0673802 0.0995291 NA
7 99250236 CYP3A5.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.0673802 0.0995291 NA
7 99250236 CYP3A5.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.0673802 0.0995291 NA
7 99250236 CYP3A5.M2.all ref M2.all 0.987589 282 ADD 0.28338 1.0917 0.0673802 0.0995291 NA
7 99250236 CYP3A5.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.0673802 0.0995291 NA
7 99250236 CYP3A5.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.0673802 0.0995291 NA
7 99250236 CYP3A5.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.0673802 0.0995291 NA
7 99250236 CYP3A5.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.0673802 0.0995291 NA
7 99250236 CYP3A5.M3.all ref M3.all 0.987589 282 ADD 0.28338 1.0917 0.0673802 0.0995291 NA
7 99250236 CYP3A5.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0673802 0.0995291 NA
7 99250236 CYP3A5.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0673802 0.0995291 NA
7 99250236 CYP3A5.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0673802 0.0995291 NA
7 99250236 CYP3A5.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0673802 0.0995291 NA
7 99250236 CYP3A5.M4.all ref M4.all 0.987589 282 ADD 0.28338 1.0917 0.0673802 0.0995291 NA
7 100854098 PLOD3.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.0446878 0.0795745 NA
7 100854098 PLOD3.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.0446878 0.0795745 NA
7 100854098 PLOD3.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.0446878 0.0795745 NA
7 100854098 PLOD3.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.0446878 0.0795745 NA
7 100854098 PLOD3.M2.all ref M2.all 0.989362 282 ADD -0.230323 1.08954 0.0446878 0.0795745 NA
7 100854098 PLOD3.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.0446878 0.0795745 NA
7 100854098 PLOD3.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.0446878 0.0795745 NA
7 100854098 PLOD3.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.0446878 0.0795745 NA
7 100854098 PLOD3.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.0446878 0.0795745 NA
7 100854098 PLOD3.M3.all ref M3.all 0.989362 282 ADD -0.230323 1.08954 0.0446878 0.0795745 NA
7 100854098 PLOD3.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0446878 0.0795745 NA
7 100854098 PLOD3.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0446878 0.0795745 NA
7 100854098 PLOD3.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0446878 0.0795745 NA
7 100854098 PLOD3.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0446878 0.0795745 NA
7 100854098 PLOD3.M4.all ref M4.all 0.989362 282 ADD -0.230323 1.08954 0.0446878 0.0795745 NA
7 139541546 TBXAS1.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.0520952 0.086474 NA
7 139541546 TBXAS1.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.0520952 0.086474 NA
7 139541546 TBXAS1.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.0520952 0.086474 NA
7 139541546 TBXAS1.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.0520952 0.086474 NA
7 139541546 TBXAS1.M2.all ref M2.all 0.991071 280 ADD 0.295153 1.29315 0.0520952 0.086474 NA
7 139541546 TBXAS1.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.0520952 0.086474 NA
7 139541546 TBXAS1.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.0520952 0.086474 NA
7 139541546 TBXAS1.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.0520952 0.086474 NA
7 139541546 TBXAS1.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.0520952 0.086474 NA
7 139541546 TBXAS1.M3.all ref M3.all 0.991071 280 ADD 0.295153 1.29315 0.0520952 0.086474 NA
7 139541546 TBXAS1.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0520952 0.086474 NA
7 139541546 TBXAS1.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0520952 0.086474 NA
7 139541546 TBXAS1.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0520952 0.086474 NA
7 139541546 TBXAS1.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0520952 0.086474 NA
7 139541546 TBXAS1.M4.all ref M4.all 0.991071 280 ADD 0.295153 1.29315 0.0520952 0.086474 NA
8 15527540 TUSC3.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0976581 0.12225 NA
8 15527540 TUSC3.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0976581 0.12225 NA
8 15527540 TUSC3.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0976581 0.12225 NA
8 15527540 TUSC3.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0976581 0.12225 NA
8 15527540 TUSC3.M4.all ref M4.all 0.991135 282 ADD 0.664181 2.12536 0.0976581 0.12225 NA
8 24178738 ADAM28.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.177359 0.171564 NA
8 24178738 ADAM28.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.177359 0.171564 NA
8 24178738 ADAM28.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.177359 0.171564 NA
8 24178738 ADAM28.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.177359 0.171564 NA
8 24178738 ADAM28.M2.all ref M2.all 0.989362 282 ADD 0.858191 2.03778 0.177359 0.171564 NA
8 24178738 ADAM28.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.177359 0.171564 NA
8 24178738 ADAM28.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.177359 0.171564 NA
8 24178738 ADAM28.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.177359 0.171564 NA
8 24178738 ADAM28.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.177359 0.171564 NA
8 24178738 ADAM28.M3.all ref M3.all 0.989362 282 ADD 0.858191 2.03778 0.177359 0.171564 NA
8 24178738 ADAM28.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0478171 0.0825438 NA
8 24178738 ADAM28.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0779058 0.107819 NA
8 24178738 ADAM28.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0327165 0.0672908 NA
8 24178738 ADAM28.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0656058 0.0980811 NA
8 24178738 ADAM28.M4.all ref M4.all 0.991135 282 ADD 0.726662 2.12986 0.116402 0.134914 NA
8 27347371 EPHX2.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.033197 0.0678178 NA
8 27347371 EPHX2.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.033197 0.0678178 NA
8 27347371 EPHX2.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.033197 0.0678178 NA
8 27347371 EPHX2.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.033197 0.0678178 NA
8 27347371 EPHX2.M2.all ref M2.all 0.989362 282 ADD -0.253108 1.38917 0.033197 0.0678178 NA
8 27347371 EPHX2.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.033197 0.0678178 NA
8 27347371 EPHX2.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.033197 0.0678178 NA
8 27347371 EPHX2.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.033197 0.0678178 NA
8 27347371 EPHX2.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.033197 0.0678178 NA
8 27347371 EPHX2.M3.all ref M3.all 0.989362 282 ADD -0.253108 1.38917 0.033197 0.0678178 NA
8 48659929 PRKDC.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.0525065 0.0868446 NA
8 48659929 PRKDC.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.0525065 0.0868446 NA
8 48659929 PRKDC.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.0525065 0.0868446 NA
8 48659929 PRKDC.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.0525065 0.0868446 NA
8 48659929 PRKDC.M2.all ref M2.all 0.991135 282 ADD -0.248682 1.08527 0.0525066 0.0868446 NA
8 48659929 PRKDC.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.0525065 0.0868446 NA
8 48659929 PRKDC.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.0525065 0.0868446 NA
8 48659929 PRKDC.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.0525065 0.0868446 NA
8 48659929 PRKDC.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.0525065 0.0868446 NA
8 48659929 PRKDC.M3.all ref M3.all 0.991135 282 ADD -0.248682 1.08527 0.0525066 0.0868446 NA
8 48659929 PRKDC.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0525065 0.0868446 NA
8 48659929 PRKDC.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0525065 0.0868446 NA
8 48659929 PRKDC.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0525065 0.0868446 NA
8 48659929 PRKDC.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0525065 0.0868446 NA
8 48659929 PRKDC.M4.all ref M4.all 0.991135 282 ADD -0.248682 1.08527 0.0525066 0.0868446 NA
8 67039605 TRIM55.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.00754933 0.0311616 NA
8 67039605 TRIM55.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.00754933 0.0311616 NA
8 67039605 TRIM55.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.00754933 0.0311616 NA
8 67039605 TRIM55.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.00754933 0.0311616 NA
8 67039605 TRIM55.M4.all ref M4.all 0.991135 282 ADD -0.185406 2.13387 0.00754934 0.0311617 NA
8 133036718 OC90(ENSG00000258417).M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.193141 0.180249 NA
8 133036718 OC90(ENSG00000258417).M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.193141 0.180249 NA
8 133036718 OC90(ENSG00000258417).M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.193141 0.180249 NA
8 133036718 OC90(ENSG00000258417).M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.193141 0.180249 NA
8 133036718 OC90(ENSG00000258417).M4.all ref M4.all 0.989362 282 ADD -1.02403 2.3301 0.193141 0.180249 NA
9 99064296 HSD17B3.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.0344511 0.069178 NA
9 99064296 HSD17B3.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.0344511 0.069178 NA
9 99064296 HSD17B3.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.0344511 0.069178 NA
9 99064296 HSD17B3.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.0344511 0.069178 NA
9 99064296 HSD17B3.M2.all ref M2.all 0.991135 282 ADD 0.213942 1.15264 0.0344511 0.069178 NA
9 99064296 HSD17B3.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.0344511 0.069178 NA
9 99064296 HSD17B3.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.0344511 0.069178 NA
9 99064296 HSD17B3.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.0344511 0.069178 NA
9 99064296 HSD17B3.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.0344511 0.069178 NA
9 99064296 HSD17B3.M3.all ref M3.all 0.991135 282 ADD 0.213942 1.15264 0.0344511 0.069178 NA
9 99064296 HSD17B3.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0344511 0.069178 NA
9 99064296 HSD17B3.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0344511 0.069178 NA
9 99064296 HSD17B3.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0344511 0.069178 NA
9 99064296 HSD17B3.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0344511 0.069178 NA
9 99064296 HSD17B3.M4.all ref M4.all 0.991135 282 ADD 0.213942 1.15264 0.0344511 0.069178 NA
9 118969339 PAPPA.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.762181 0.417202 NA
9 118969339 PAPPA.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.762181 0.417202 NA
9 118969339 PAPPA.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.762181 0.417202 NA
9 118969339 PAPPA.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.762181 0.417202 NA
9 118969339 PAPPA.M4.all ref M4.all 0.985816 282 ADD -2.12406 2.43298 0.762181 0.417202 NA
9 119326098 ASTN2.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.00330311 0.0203748 NA
9 119326098 ASTN2.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.00330311 0.0203748 NA
9 119326098 ASTN2.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.00330311 0.0203748 NA
9 119326098 ASTN2.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.00330311 0.0203748 NA
9 119326098 ASTN2.M4.all ref M4.all 0.991135 282 ADD -0.0763965 1.32927 0.00330311 0.0203748 NA
9 123714395 C5.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.196553 0.182093 NA
9 123714395 C5.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.191494 0.179354 NA
9 123714395 C5.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.198005 0.182874 NA
9 123714395 C5.M4.all ref M4.all 0.989362 282 ADD -0.936188 2.16625 0.186771 0.176775 NA
10 15512566 ITGA8.M2.all ref M2.all NA 282 ADD-ACATO NA NA 3.12059 1.11177 NA
10 15512566 ITGA8.M2.all ref M2.all NA 282 ADD-ACATV NA NA 3.12059 1.11177 NA
10 15512566 ITGA8.M2.all ref M2.all NA 282 ADD-SKAT NA NA 3.12059 1.11177 NA
10 15512566 ITGA8.M2.all ref M2.all NA 282 ADD-SKATO NA NA 3.12059 1.11177 NA
10 15512566 ITGA8.M2.all ref M2.all 0.98227 282 ADD 1.9079 1.08003 3.12059 1.11177 NA
10 15512566 ITGA8.M3.all ref M3.all NA 282 ADD-ACATO NA NA 3.12059 1.11177 NA
10 15512566 ITGA8.M3.all ref M3.all NA 282 ADD-ACATV NA NA 3.12059 1.11177 NA
10 15512566 ITGA8.M3.all ref M3.all NA 282 ADD-SKAT NA NA 3.12059 1.11177 NA
10 15512566 ITGA8.M3.all ref M3.all NA 282 ADD-SKATO NA NA 3.12059 1.11177 NA
10 15512566 ITGA8.M3.all ref M3.all 0.98227 282 ADD 1.9079 1.08003 3.12059 1.11177 NA
10 15512566 ITGA8.M4.all ref M4.all NA 282 ADD-ACATO NA NA 3.12059 1.11177 NA
10 15512566 ITGA8.M4.all ref M4.all NA 282 ADD-ACATV NA NA 3.12059 1.11177 NA
10 15512566 ITGA8.M4.all ref M4.all NA 282 ADD-SKAT NA NA 3.12059 1.11177 NA
10 15512566 ITGA8.M4.all ref M4.all NA 282 ADD-SKATO NA NA 3.12059 1.11177 NA
10 15512566 ITGA8.M4.all ref M4.all 0.98227 282 ADD 1.9079 1.08003 3.12059 1.11177 NA
10 26505771 GAD2.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.630452 0.369379 NA
10 26505771 GAD2.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.630452 0.369379 NA
10 26505771 GAD2.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.630452 0.369379 NA
10 26505771 GAD2.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.630452 0.369379 NA
10 26505771 GAD2.M4.all ref M4.all 0.991135 282 ADD -6.57393 8.27941 0.630452 0.369379 NA
10 79745735 POLR3A.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.615722 0.363872 NA
10 79745735 POLR3A.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.615722 0.363872 NA
10 79745735 POLR3A.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.615722 0.363872 NA
10 79745735 POLR3A.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.615722 0.363872 NA
10 79745735 POLR3A.M4.all ref M4.all 0.989286 280 ADD 4.36575 5.56374 0.615722 0.363872 NA
10 128473047 DOCK1.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0816767 0.110677 NA
10 128473047 DOCK1.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0816767 0.110677 NA
10 128473047 DOCK1.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0816767 0.110677 NA
10 128473047 DOCK1.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0816767 0.110677 NA
10 128473047 DOCK1.M4.all ref M4.all 0.983929 280 ADD 0.324431 1.1352 0.0816767 0.110677 NA
11 44129290 EXT2.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0194389 0.0510418 NA
11 44129290 EXT2.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0194389 0.0510418 NA
11 44129290 EXT2.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0194389 0.0510418 NA
11 44129290 EXT2.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0194389 0.0510418 NA
11 44129290 EXT2.M4.all ref M4.all 0.985816 282 ADD 0.145856 1.04614 0.0194389 0.0510418 NA
11 46917868 LRP4.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.449877 0.298956 NA
11 46917868 LRP4.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.449877 0.298956 NA
11 46917868 LRP4.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.449877 0.298956 NA
11 46917868 LRP4.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.449877 0.298956 NA
11 46917868 LRP4.M2.all ref M2.all 0.989362 282 ADD -1.66368 2.4804 0.449877 0.298956 NA
11 46917868 LRP4.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.449877 0.298956 NA
11 46917868 LRP4.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.449877 0.298956 NA
11 46917868 LRP4.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.449877 0.298956 NA
11 46917868 LRP4.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.449877 0.298956 NA
11 46917868 LRP4.M3.all ref M3.all 0.989362 282 ADD -1.66368 2.4804 0.449877 0.298956 NA
11 46917868 LRP4.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.449877 0.298956 NA
11 46917868 LRP4.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.449877 0.298956 NA
11 46917868 LRP4.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.449877 0.298956 NA
11 46917868 LRP4.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.449877 0.298956 NA
11 46917868 LRP4.M4.all ref M4.all 0.989362 282 ADD -1.66368 2.4804 0.449877 0.298956 NA
11 60051352 MS4A4A.M4.all ref M4.all NA 282 ADD-ACATO NA NA 2.18378e-05 0.00162233 NA
11 60051352 MS4A4A.M4.all ref M4.all NA 282 ADD-ACATV NA NA 2.18378e-05 0.00162233 NA
11 60051352 MS4A4A.M4.all ref M4.all NA 282 ADD-SKAT NA NA 2.18378e-05 0.00162233 NA
11 60051352 MS4A4A.M4.all ref M4.all NA 282 ADD-SKATO NA NA 2.18378e-05 0.00162233 NA
11 60051352 MS4A4A.M4.all ref M4.all 0.989362 282 ADD 0.0058097 1.24324 2.1837e-05 0.0016223 NA
11 60285575 MS4A13.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0194798 0.0510984 NA
11 60285575 MS4A13.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0194798 0.0510984 NA
11 60285575 MS4A13.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0194798 0.0510984 NA
11 60285575 MS4A13.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0194798 0.0510984 NA
11 60285575 MS4A13.M4.all ref M4.all 0.991039 279 ADD -0.326187 2.33708 0.0194799 0.0510985 NA
11 65810749 GAL3ST3.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.37813 0.268729 NA
11 65810749 GAL3ST3.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.37813 0.268729 NA
11 65810749 GAL3ST3.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.37813 0.268729 NA
11 65810749 GAL3ST3.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.37813 0.268729 NA
11 65810749 GAL3ST3.M4.all ref M4.all 0.989362 282 ADD -0.806234 1.31112 0.37813 0.268729 NA
11 67377758 NDUFV1.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.268151 0.21855 NA
11 67377758 NDUFV1.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.268151 0.21855 NA
11 67377758 NDUFV1.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.268151 0.21855 NA
11 67377758 NDUFV1.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.268151 0.21855 NA
11 67377758 NDUFV1.M4.all ref M4.all 0.991135 282 ADD -0.910542 1.75837 0.268151 0.21855 NA
11 110441440 ARHGAP20.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.711626 0.399131 NA
11 110441440 ARHGAP20.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.711626 0.399131 NA
11 110441440 ARHGAP20.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.711626 0.399131 NA
11 110441440 ARHGAP20.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.711626 0.399131 NA
11 110441440 ARHGAP20.M4.all ref M4.all 0.989362 282 ADD -1.27348 1.50961 0.711626 0.399131 NA
11 129920158 APLP2.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.0255358 0.0589662 NA
11 129920158 APLP2.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.0255358 0.0589662 NA
11 129920158 APLP2.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.0255358 0.0589662 NA
11 129920158 APLP2.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.0255358 0.0589662 NA
11 129920158 APLP2.M2.all ref M2.all 0.991135 282 ADD -0.733879 4.5925 0.0255359 0.0589663 NA
11 129920158 APLP2.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.0255358 0.0589662 NA
11 129920158 APLP2.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.0255358 0.0589662 NA
11 129920158 APLP2.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.0255358 0.0589662 NA
11 129920158 APLP2.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.0255358 0.0589662 NA
11 129920158 APLP2.M3.all ref M3.all 0.991135 282 ADD -0.733879 4.5925 0.0255359 0.0589663 NA
11 129920158 APLP2.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0255358 0.0589662 NA
11 129920158 APLP2.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0255358 0.0589662 NA
11 129920158 APLP2.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0255358 0.0589662 NA
11 129920158 APLP2.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0255358 0.0589662 NA
11 129920158 APLP2.M4.all ref M4.all 0.991135 282 ADD -0.733879 4.5925 0.0255359 0.0589663 NA
12 14577681 ATF7IP.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.0672967 0.0994613 NA
12 14577681 ATF7IP.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.0672967 0.0994613 NA
12 14577681 ATF7IP.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.0672967 0.0994613 NA
12 14577681 ATF7IP.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.0672967 0.0994613 NA
12 14577681 ATF7IP.M2.all ref M2.all 0.985816 282 ADD 0.287475 1.10816 0.0672967 0.0994613 NA
12 14577681 ATF7IP.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.0672967 0.0994613 NA
12 14577681 ATF7IP.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.0672967 0.0994613 NA
12 14577681 ATF7IP.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.0672967 0.0994613 NA
12 14577681 ATF7IP.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.0672967 0.0994613 NA
12 14577681 ATF7IP.M3.all ref M3.all 0.985816 282 ADD 0.287475 1.10816 0.0672967 0.0994613 NA
12 14577681 ATF7IP.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0672967 0.0994613 NA
12 14577681 ATF7IP.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0672967 0.0994613 NA
12 14577681 ATF7IP.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0672967 0.0994613 NA
12 14577681 ATF7IP.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0672967 0.0994613 NA
12 14577681 ATF7IP.M4.all ref M4.all 0.985816 282 ADD 0.287475 1.10816 0.0672967 0.0994613 NA
12 51863543 SLC4A8.M4.all ref M4.all NA 282 ADD-ACATO NA NA 1.00573 0.500413 NA
12 51863543 SLC4A8.M4.all ref M4.all NA 282 ADD-ACATV NA NA 1.00573 0.500413 NA
12 51863543 SLC4A8.M4.all ref M4.all NA 282 ADD-SKAT NA NA 1.00573 0.500413 NA
12 51863543 SLC4A8.M4.all ref M4.all NA 282 ADD-SKATO NA NA 1.00573 0.500413 NA
12 51863543 SLC4A8.M4.all ref M4.all 0.98227 282 ADD 1.42766 1.42359 1.00573 0.500413 NA
13 24774251 SPATA13(ENSG00000273167).M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.0350594 0.0698301 NA
13 24774251 SPATA13(ENSG00000273167).M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.0350594 0.0698301 NA
13 24774251 SPATA13(ENSG00000273167).M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.0350594 0.0698301 NA
13 24774251 SPATA13(ENSG00000273167).M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.0350594 0.0698301 NA
13 24774251 SPATA13(ENSG00000273167).M2.all ref M2.all 0.987589 282 ADD -0.272865 1.45729 0.0350594 0.0698301 NA
13 24774251 SPATA13(ENSG00000273167).M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.0350594 0.0698301 NA
13 24774251 SPATA13(ENSG00000273167).M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.0350594 0.0698301 NA
13 24774251 SPATA13(ENSG00000273167).M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.0350594 0.0698301 NA
13 24774251 SPATA13(ENSG00000273167).M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.0350594 0.0698301 NA
13 24774251 SPATA13(ENSG00000273167).M3.all ref M3.all 0.987589 282 ADD -0.272865 1.45729 0.0350594 0.0698301 NA
13 24774251 SPATA13(ENSG00000273167).M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0350594 0.0698301 NA
13 24774251 SPATA13(ENSG00000273167).M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0350594 0.0698301 NA
13 24774251 SPATA13(ENSG00000273167).M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0350594 0.0698301 NA
13 24774251 SPATA13(ENSG00000273167).M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0350594 0.0698301 NA
13 24774251 SPATA13(ENSG00000273167).M4.all ref M4.all 0.987589 282 ADD -0.272865 1.45729 0.0350594 0.0698301 NA
13 26644369 RNF6.M4.all ref M4.all NA 282 ADD-ACATO NA NA 1.57247 0.678093 NA
13 26644369 RNF6.M4.all ref M4.all NA 282 ADD-ACATV NA NA 1.57247 0.678093 NA
13 26644369 RNF6.M4.all ref M4.all NA 282 ADD-SKAT NA NA 1.57247 0.678093 NA
13 26644369 RNF6.M4.all ref M4.all NA 282 ADD-SKATO NA NA 1.57247 0.678093 NA
13 26644369 RNF6.M4.all ref M4.all 0.984043 282 ADD -1.3804 1.10081 1.57247 0.678093 NA
13 33704290 STARD13.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.863076 0.452374 NA
13 33704290 STARD13.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.863076 0.452374 NA
13 33704290 STARD13.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.863076 0.452374 NA
13 33704290 STARD13.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.863076 0.452374 NA
13 33704290 STARD13.M2.all ref M2.all 0.991135 282 ADD 1.42461 1.53346 0.863076 0.452374 NA
13 33704290 STARD13.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.863076 0.452374 NA
13 33704290 STARD13.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.863076 0.452374 NA
13 33704290 STARD13.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.863076 0.452374 NA
13 33704290 STARD13.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.863076 0.452374 NA
13 33704290 STARD13.M3.all ref M3.all 0.991135 282 ADD 1.42461 1.53346 0.863076 0.452374 NA
13 33704290 STARD13.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.863076 0.452374 NA
13 33704290 STARD13.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.863076 0.452374 NA
13 33704290 STARD13.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.863076 0.452374 NA
13 33704290 STARD13.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.863076 0.452374 NA
13 33704290 STARD13.M4.all ref M4.all 0.991135 282 ADD 1.42461 1.53346 0.863076 0.452374 NA
13 95674640 ABCC4.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0182613 0.0493891 NA
13 95674640 ABCC4.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0182613 0.0493891 NA
13 95674640 ABCC4.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0182613 0.0493891 NA
13 95674640 ABCC4.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0182613 0.0493891 NA
13 95674640 ABCC4.M4.all ref M4.all 0.984043 282 ADD -0.17528 1.29708 0.0182613 0.0493891 NA
14 31570401 HECTD1.M4.all ref M4.all NA 282 ADD-ACATO NA NA 1.1301 0.540978 NA
14 31570401 HECTD1.M4.all ref M4.all NA 282 ADD-ACATV NA NA 1.1301 0.540978 NA
14 31570401 HECTD1.M4.all ref M4.all NA 282 ADD-SKAT NA NA 1.1301 0.540978 NA
14 31570401 HECTD1.M4.all ref M4.all NA 282 ADD-SKATO NA NA 1.1301 0.540978 NA
14 31570401 HECTD1.M4.all ref M4.all 0.987589 282 ADD 0.977793 0.919791 1.1301 0.540978 NA
14 50171626 KLHDC1.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.738037 0.408612 NA
14 50171626 KLHDC1.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.738037 0.408612 NA
14 50171626 KLHDC1.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.738037 0.408612 NA
14 50171626 KLHDC1.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.738037 0.408612 NA
14 50171626 KLHDC1.M4.all ref M4.all 0.989362 282 ADD 1.88986 2.19983 0.738037 0.408612 NA
14 99870572 SETD3.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.811096 0.434393 NA
14 99870572 SETD3.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.811096 0.434393 NA
14 99870572 SETD3.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.811096 0.434393 NA
14 99870572 SETD3.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.811096 0.434393 NA
14 99870572 SETD3.M4.all ref M4.all 0.989286 280 ADD 2.42135 2.68856 0.811096 0.434393 NA
14 102453073 DYNC1H1.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.139226 0.149322 NA
14 102453073 DYNC1H1.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.139226 0.149322 NA
14 102453073 DYNC1H1.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.139226 0.149322 NA
14 102453073 DYNC1H1.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.139226 0.149322 NA
14 102453073 DYNC1H1.M4.all ref M4.all 0.989362 282 ADD -0.423279 1.1344 0.139226 0.149322 NA
15 29211558 APBA2.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.603609 0.359315 NA
15 29211558 APBA2.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.603609 0.359315 NA
15 29211558 APBA2.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.603609 0.359315 NA
15 29211558 APBA2.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.603609 0.359315 NA
15 29211558 APBA2.M4.all ref M4.all 0.991103 281 ADD -4.74962 6.11338 0.603609 0.359315 NA
15 56387931 RFX7.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.629965 0.369198 NA
15 56387931 RFX7.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.629965 0.369198 NA
15 56387931 RFX7.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.629965 0.369198 NA
15 56387931 RFX7.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.629965 0.369198 NA
15 56387931 RFX7.M4.all ref M4.all 0.991135 282 ADD 3.55855 4.48347 0.629965 0.369198 NA
15 58302887 ALDH1A2.M4.all ref M4.all NA 282 ADD-ACATO NA NA 1.18422 0.558306 NA
15 58302887 ALDH1A2.M4.all ref M4.all NA 282 ADD-ACATV NA NA 1.18422 0.558306 NA
15 58302887 ALDH1A2.M4.all ref M4.all NA 282 ADD-SKAT NA NA 1.18422 0.558306 NA
15 58302887 ALDH1A2.M4.all ref M4.all NA 282 ADD-SKATO NA NA 1.18422 0.558306 NA
15 58302887 ALDH1A2.M4.all ref M4.all 0.989362 282 ADD 1.36738 1.25653 1.18422 0.558306 NA
16 70504305 FCSK.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.354363 0.258334 NA
16 70504305 FCSK.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.354363 0.258334 NA
16 70504305 FCSK.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.354363 0.258334 NA
16 70504305 FCSK.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.354363 0.258334 NA
16 70504305 FCSK.M4.all ref M4.all 0.989286 280 ADD -0.718027 1.20619 0.354363 0.258334 NA
16 81132850 PKD1L2.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.176387 0.17102 NA
16 81132850 PKD1L2.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.176387 0.17102 NA
16 81132850 PKD1L2.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.176387 0.17102 NA
16 81132850 PKD1L2.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.176387 0.17102 NA
16 81132850 PKD1L2.M4.all ref M4.all 0.991135 282 ADD 0.624173 1.48618 0.176387 0.17102 NA
16 89985918 MC1R(ENSG00000198211).M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.0272984 0.0610957 NA
16 89985918 MC1R(ENSG00000198211).M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.0272984 0.0610957 NA
16 89985918 MC1R(ENSG00000198211).M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.0272984 0.0610957 NA
16 89985918 MC1R(ENSG00000198211).M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.0272984 0.0610957 NA
16 89985918 MC1R(ENSG00000198211).M2.all ref M2.all 0.989286 280 ADD -0.189121 1.14464 0.0272984 0.0610957 NA
16 89985918 MC1R(ENSG00000198211).M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.0272984 0.0610957 NA
16 89985918 MC1R(ENSG00000198211).M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.0272984 0.0610957 NA
16 89985918 MC1R(ENSG00000198211).M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.0272984 0.0610957 NA
16 89985918 MC1R(ENSG00000198211).M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.0272984 0.0610957 NA
16 89985918 MC1R(ENSG00000198211).M3.all ref M3.all 0.989286 280 ADD -0.189121 1.14464 0.0272984 0.0610957 NA
16 89985918 MC1R(ENSG00000198211).M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0272984 0.0610957 NA
16 89985918 MC1R(ENSG00000198211).M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0272984 0.0610957 NA
16 89985918 MC1R(ENSG00000198211).M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0272984 0.0610957 NA
16 89985918 MC1R(ENSG00000198211).M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0272984 0.0610957 NA
16 89985918 MC1R(ENSG00000198211).M4.all ref M4.all 0.989286 280 ADD -0.189121 1.14464 0.0272984 0.0610957 NA
17 7673605 DNAH2.M2.all ref M2.all NA 282 ADD-ACATO NA NA 1.25742 0.581466 NA
17 7673605 DNAH2.M2.all ref M2.all NA 282 ADD-ACATV NA NA 1.25742 0.581466 NA
17 7673605 DNAH2.M2.all ref M2.all NA 282 ADD-SKAT NA NA 1.25742 0.581466 NA
17 7673605 DNAH2.M2.all ref M2.all NA 282 ADD-SKATO NA NA 1.25742 0.581466 NA
17 7673605 DNAH2.M2.all ref M2.all 0.989362 282 ADD 1.32807 1.18435 1.25742 0.581466 NA
17 7673605 DNAH2.M3.all ref M3.all NA 282 ADD-ACATO NA NA 1.25742 0.581466 NA
17 7673605 DNAH2.M3.all ref M3.all NA 282 ADD-ACATV NA NA 1.25742 0.581466 NA
17 7673605 DNAH2.M3.all ref M3.all NA 282 ADD-SKAT NA NA 1.25742 0.581466 NA
17 7673605 DNAH2.M3.all ref M3.all NA 282 ADD-SKATO NA NA 1.25742 0.581466 NA
17 7673605 DNAH2.M3.all ref M3.all 0.989362 282 ADD 1.32807 1.18435 1.25742 0.581466 NA
17 7673605 DNAH2.M4.all ref M4.all NA 282 ADD-ACATO NA NA 1.25742 0.581466 NA
17 7673605 DNAH2.M4.all ref M4.all NA 282 ADD-ACATV NA NA 1.25742 0.581466 NA
17 7673605 DNAH2.M4.all ref M4.all NA 282 ADD-SKAT NA NA 1.25742 0.581466 NA
17 7673605 DNAH2.M4.all ref M4.all NA 282 ADD-SKATO NA NA 1.25742 0.581466 NA
17 7673605 DNAH2.M4.all ref M4.all 0.989362 282 ADD 1.32807 1.18435 1.25742 0.581466 NA
17 42457120 ITGA2B.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.674661 0.385703 NA
17 42457120 ITGA2B.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.674661 0.385703 NA
17 42457120 ITGA2B.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.674661 0.385703 NA
17 42457120 ITGA2B.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.674661 0.385703 NA
17 42457120 ITGA2B.M4.all ref M4.all 0.989324 281 ADD -1.05384 1.28301 0.674661 0.385703 NA
17 61562322 ACE(ENSG00000264813).M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.159414 0.161342 NA
17 61562322 ACE(ENSG00000264813).M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.159414 0.161342 NA
17 61562322 ACE(ENSG00000264813).M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.159414 0.161342 NA
17 61562322 ACE(ENSG00000264813).M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.159414 0.161342 NA
17 61562322 ACE(ENSG00000264813).M2.all ref M2.all 0.987589 282 ADD -1.07808 2.70014 0.159414 0.161342 NA
17 61562322 ACE(ENSG00000264813).M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.159414 0.161342 NA
17 61562322 ACE(ENSG00000264813).M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.159414 0.161342 NA
17 61562322 ACE(ENSG00000264813).M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.159414 0.161342 NA
17 61562322 ACE(ENSG00000264813).M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.159414 0.161342 NA
17 61562322 ACE(ENSG00000264813).M3.all ref M3.all 0.987589 282 ADD -1.07808 2.70014 0.159414 0.161342 NA
17 61562322 ACE(ENSG00000264813).M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.159414 0.161342 NA
17 61562322 ACE(ENSG00000264813).M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.159414 0.161342 NA
17 61562322 ACE(ENSG00000264813).M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.159414 0.161342 NA
17 61562322 ACE(ENSG00000264813).M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.159414 0.161342 NA
17 61562322 ACE(ENSG00000264813).M4.all ref M4.all 0.987589 282 ADD -1.07808 2.70014 0.159414 0.161342 NA
18 9534960 RALBP1.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.0790788 0.108714 NA
18 9534960 RALBP1.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.0790788 0.108714 NA
18 9534960 RALBP1.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.0790788 0.108714 NA
18 9534960 RALBP1.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.0790788 0.108714 NA
18 9534960 RALBP1.M2.all ref M2.all 0.991071 280 ADD -0.38177 1.3576 0.0790789 0.108714 NA
18 9534960 RALBP1.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.0790788 0.108714 NA
18 9534960 RALBP1.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.0790788 0.108714 NA
18 9534960 RALBP1.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.0790788 0.108714 NA
18 9534960 RALBP1.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.0790788 0.108714 NA
18 9534960 RALBP1.M3.all ref M3.all 0.991071 280 ADD -0.38177 1.3576 0.0790789 0.108714 NA
18 9534960 RALBP1.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.0790788 0.108714 NA
18 9534960 RALBP1.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.0790788 0.108714 NA
18 9534960 RALBP1.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.0790788 0.108714 NA
18 9534960 RALBP1.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.0790788 0.108714 NA
18 9534960 RALBP1.M4.all ref M4.all 0.991071 280 ADD -0.38177 1.3576 0.0790789 0.108714 NA
18 47462657 MYO5B.M4.all ref M4.all NA 282 ADD-ACATO NA NA 1.0197 0.505025 NA
18 47462657 MYO5B.M4.all ref M4.all NA 282 ADD-ACATV NA NA 1.0197 0.505025 NA
18 47462657 MYO5B.M4.all ref M4.all NA 282 ADD-SKAT NA NA 1.0197 0.505025 NA
18 47462657 MYO5B.M4.all ref M4.all NA 282 ADD-SKATO NA NA 1.0197 0.505025 NA
18 47462657 MYO5B.M4.all ref M4.all 0.989362 282 ADD -1.26065 1.24841 1.0197 0.505025 NA
18 48591762 SMAD4.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.289345 0.228677 NA
18 48591762 SMAD4.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.289345 0.228677 NA
18 48591762 SMAD4.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.289345 0.228677 NA
18 48591762 SMAD4.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.289345 0.228677 NA
18 48591762 SMAD4.M2.all ref M2.all 0.987589 282 ADD 1.16954 2.17424 0.289345 0.228677 NA
18 48591762 SMAD4.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.289345 0.228677 NA
18 48591762 SMAD4.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.289345 0.228677 NA
18 48591762 SMAD4.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.289345 0.228677 NA
18 48591762 SMAD4.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.289345 0.228677 NA
18 48591762 SMAD4.M3.all ref M3.all 0.987589 282 ADD 1.16954 2.17424 0.289345 0.228677 NA
18 48591762 SMAD4.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.289345 0.228677 NA
18 48591762 SMAD4.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.289345 0.228677 NA
18 48591762 SMAD4.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.289345 0.228677 NA
18 48591762 SMAD4.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.289345 0.228677 NA
18 48591762 SMAD4.M4.all ref M4.all 0.987589 282 ADD 1.16954 2.17424 0.289345 0.228677 NA
18 63430162 CDH7.M4.all ref M4.all NA 282 ADD-ACATO NA NA 1.18141 0.557411 NA
18 63430162 CDH7.M4.all ref M4.all NA 282 ADD-ACATV NA NA 1.18141 0.557411 NA
18 63430162 CDH7.M4.all ref M4.all NA 282 ADD-SKAT NA NA 1.18141 0.557411 NA
18 63430162 CDH7.M4.all ref M4.all NA 282 ADD-SKATO NA NA 1.18141 0.557411 NA
18 63430162 CDH7.M4.all ref M4.all 0.989324 281 ADD -4.46789 4.11058 1.18141 0.557411 NA
18 64176269 CDH19.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.175517 0.170532 NA
18 64176269 CDH19.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.175517 0.170532 NA
18 64176269 CDH19.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.175517 0.170532 NA
18 64176269 CDH19.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.175517 0.170532 NA
18 64176269 CDH19.M4.all ref M4.all 0.989324 281 ADD 0.493516 1.17799 0.175517 0.170532 NA
19 6230692 MLLT1.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.099306 0.123399 NA
19 6230692 MLLT1.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.099306 0.123399 NA
19 6230692 MLLT1.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.099306 0.123399 NA
19 6230692 MLLT1.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.099306 0.123399 NA
19 6230692 MLLT1.M2.all ref M2.all 0.984043 282 ADD 0.547122 1.73619 0.099306 0.123399 NA
19 6230692 MLLT1.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.099306 0.123399 NA
19 6230692 MLLT1.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.099306 0.123399 NA
19 6230692 MLLT1.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.099306 0.123399 NA
19 6230692 MLLT1.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.099306 0.123399 NA
19 6230692 MLLT1.M3.all ref M3.all 0.984043 282 ADD 0.547122 1.73619 0.099306 0.123399 NA
19 6230692 MLLT1.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.099306 0.123399 NA
19 6230692 MLLT1.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.099306 0.123399 NA
19 6230692 MLLT1.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.099306 0.123399 NA
19 6230692 MLLT1.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.099306 0.123399 NA
19 6230692 MLLT1.M4.all ref M4.all 0.984043 282 ADD 0.547122 1.73619 0.099306 0.123399 NA
19 11325229 DOCK6.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.08812 0.115442 NA
19 11325229 DOCK6.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.08812 0.115442 NA
19 11325229 DOCK6.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.08812 0.115442 NA
19 11325229 DOCK6.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.08812 0.115442 NA
19 11325229 DOCK6.M4.all ref M4.all 0.991135 282 ADD -0.634236 2.13655 0.08812 0.115442 NA
19 15366205 BRD4.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.833598 0.442211 NA
19 15366205 BRD4.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.833598 0.442211 NA
19 15366205 BRD4.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.833598 0.442211 NA
19 15366205 BRD4.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.833598 0.442211 NA
19 15366205 BRD4.M4.all ref M4.all 0.985816 282 ADD -0.846021 0.926623 0.833598 0.442211 NA
19 19135502 SUGP2.M2.all ref M2.all NA 282 ADD-ACATO NA NA 1.4513 0.641457 NA
19 19135502 SUGP2.M2.all ref M2.all NA 282 ADD-ACATV NA NA 1.4513 0.641457 NA
19 19135502 SUGP2.M2.all ref M2.all NA 282 ADD-SKAT NA NA 1.4513 0.641457 NA
19 19135502 SUGP2.M2.all ref M2.all NA 282 ADD-SKATO NA NA 1.4513 0.641457 NA
19 19135502 SUGP2.M2.all ref M2.all 0.991135 282 ADD -2.65419 2.20319 1.4513 0.641457 NA
19 19135502 SUGP2.M3.all ref M3.all NA 282 ADD-ACATO NA NA 1.4513 0.641457 NA
19 19135502 SUGP2.M3.all ref M3.all NA 282 ADD-ACATV NA NA 1.4513 0.641457 NA
19 19135502 SUGP2.M3.all ref M3.all NA 282 ADD-SKAT NA NA 1.4513 0.641457 NA
19 19135502 SUGP2.M3.all ref M3.all NA 282 ADD-SKATO NA NA 1.4513 0.641457 NA
19 19135502 SUGP2.M3.all ref M3.all 0.991135 282 ADD -2.65419 2.20319 1.4513 0.641457 NA
19 19135502 SUGP2.M4.all ref M4.all NA 282 ADD-ACATO NA NA 1.4513 0.641457 NA
19 19135502 SUGP2.M4.all ref M4.all NA 282 ADD-ACATV NA NA 1.4513 0.641457 NA
19 19135502 SUGP2.M4.all ref M4.all NA 282 ADD-SKAT NA NA 1.4513 0.641457 NA
19 19135502 SUGP2.M4.all ref M4.all NA 282 ADD-SKATO NA NA 1.4513 0.641457 NA
19 19135502 SUGP2.M4.all ref M4.all 0.991135 282 ADD -2.65419 2.20319 1.4513 0.641457 NA
19 45656069 NKPD1.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.07169 0.102982 NA
19 45656069 NKPD1.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.07169 0.102982 NA
19 45656069 NKPD1.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.07169 0.102982 NA
19 45656069 NKPD1.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.07169 0.102982 NA
19 45656069 NKPD1.M2.all ref M2.all 0.991135 282 ADD -0.580179 2.16687 0.07169 0.102983 NA
19 45656069 NKPD1.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.07169 0.102982 NA
19 45656069 NKPD1.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.07169 0.102982 NA
19 45656069 NKPD1.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.07169 0.102982 NA
19 45656069 NKPD1.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.07169 0.102982 NA
19 45656069 NKPD1.M3.all ref M3.all 0.991135 282 ADD -0.580179 2.16687 0.07169 0.102983 NA
19 45656069 NKPD1.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.07169 0.102982 NA
19 45656069 NKPD1.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.07169 0.102982 NA
19 45656069 NKPD1.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.07169 0.102982 NA
19 45656069 NKPD1.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.07169 0.102982 NA
19 45656069 NKPD1.M4.all ref M4.all 0.991135 282 ADD -0.580179 2.16687 0.07169 0.102983 NA
19 46177961 GIPR.M4.all ref M4.all NA 282 ADD-ACATO NA NA 1.61545 0.690952 NA
19 46177961 GIPR.M4.all ref M4.all NA 282 ADD-ACATV NA NA 1.61545 0.690952 NA
19 46177961 GIPR.M4.all ref M4.all NA 282 ADD-SKAT NA NA 1.61545 0.690952 NA
19 46177961 GIPR.M4.all ref M4.all NA 282 ADD-SKATO NA NA 1.61545 0.690952 NA
19 46177961 GIPR.M4.all ref M4.all 0.984043 282 ADD -3.46898 2.72932 1.61546 0.690952 NA
20 33591030 TRPC4AP.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.000536071 0.00809728 NA
20 33591030 TRPC4AP.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.000536071 0.00809728 NA
20 33591030 TRPC4AP.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.000536071 0.00809728 NA
20 33591030 TRPC4AP.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.000536071 0.00809728 NA
20 33591030 TRPC4AP.M4.all ref M4.all 0.989362 282 ADD -0.0381448 1.6475 0.000536071 0.00809728 NA
21 34721782 IFNAR1.M2.all ref M2.all NA 282 ADD-ACATO NA NA 0.628877 0.368792 NA
21 34721782 IFNAR1.M2.all ref M2.all NA 282 ADD-ACATV NA NA 0.628877 0.368792 NA
21 34721782 IFNAR1.M2.all ref M2.all NA 282 ADD-SKAT NA NA 0.628877 0.368792 NA
21 34721782 IFNAR1.M2.all ref M2.all NA 282 ADD-SKATO NA NA 0.628877 0.368792 NA
21 34721782 IFNAR1.M2.all ref M2.all 0.991135 282 ADD 1.51816 1.91441 0.628877 0.368792 NA
21 34721782 IFNAR1.M3.all ref M3.all NA 282 ADD-ACATO NA NA 0.628877 0.368792 NA
21 34721782 IFNAR1.M3.all ref M3.all NA 282 ADD-ACATV NA NA 0.628877 0.368792 NA
21 34721782 IFNAR1.M3.all ref M3.all NA 282 ADD-SKAT NA NA 0.628877 0.368792 NA
21 34721782 IFNAR1.M3.all ref M3.all NA 282 ADD-SKATO NA NA 0.628877 0.368792 NA
21 34721782 IFNAR1.M3.all ref M3.all 0.991135 282 ADD 1.51816 1.91441 0.628877 0.368792 NA
21 34721782 IFNAR1.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.628877 0.368792 NA
21 34721782 IFNAR1.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.628877 0.368792 NA
21 34721782 IFNAR1.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.628877 0.368792 NA
21 34721782 IFNAR1.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.628877 0.368792 NA
21 34721782 IFNAR1.M4.all ref M4.all 0.991135 282 ADD 1.51816 1.91441 0.628877 0.368792 NA
22 24125689 MMP11.M4.all ref M4.all NA 282 ADD-ACATO NA NA 0.103908 0.126569 NA
22 24125689 MMP11.M4.all ref M4.all NA 282 ADD-ACATV NA NA 0.103908 0.126569 NA
22 24125689 MMP11.M4.all ref M4.all NA 282 ADD-SKAT NA NA 0.103908 0.126569 NA
22 24125689 MMP11.M4.all ref M4.all NA 282 ADD-SKATO NA NA 0.103908 0.126569 NA
22 24125689 MMP11.M4.all ref M4.all 0.989286 280 ADD -0.365614 1.13422 0.103908 0.126569 NA
