##MASKS=<M1="LoF";M2="missense";M3="LoF,missense";M4="LoF,missense,synonymous">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
1 119224052 TBX15.M4.all ref M4.all NA 308 ADD-ACATO NA NA 0.800158 0.430572 NA
1 119224052 TBX15.M4.all ref M4.all NA 308 ADD-ACATV NA NA 0.800158 0.430572 NA
1 119224052 TBX15.M4.all ref M4.all NA 308 ADD-SKAT NA NA 0.800158 0.430572 NA
1 119224052 TBX15.M4.all ref M4.all NA 308 ADD-SKATO NA NA 0.800158 0.430572 NA
1 119224052 TBX15.M4.all ref M4.all 0.988636 308 ADD 1.57374 1.75932 0.800158 0.430572 NA
2 102148061 IL1R1.M4.all ref M4.all NA 308 ADD-ACATO NA NA 0.0308675 0.0652308 NA
2 102148061 IL1R1.M4.all ref M4.all NA 308 ADD-ACATV NA NA 0.0308675 0.0652308 NA
2 102148061 IL1R1.M4.all ref M4.all NA 308 ADD-SKAT NA NA 0.0308675 0.0652308 NA
2 102148061 IL1R1.M4.all ref M4.all NA 308 ADD-SKATO NA NA 0.0308675 0.0652308 NA
2 102148061 IL1R1.M4.all ref M4.all 0.987013 308 ADD -0.215752 1.22802 0.0308676 0.0652309 NA
2 215439912 ABCA12.M2.all ref M2.all NA 308 ADD-ACATO NA NA 0.102799 0.12581 NA
2 215439912 ABCA12.M2.all ref M2.all NA 308 ADD-ACATV NA NA 0.102799 0.12581 NA
2 215439912 ABCA12.M2.all ref M2.all NA 308 ADD-SKAT NA NA 0.102799 0.12581 NA
2 215439912 ABCA12.M2.all ref M2.all NA 308 ADD-SKATO NA NA 0.102799 0.12581 NA
2 215439912 ABCA12.M2.all ref M2.all 0.987013 308 ADD -0.568132 1.77197 0.102799 0.12581 NA
2 215439912 ABCA12.M3.all ref M3.all NA 308 ADD-ACATO NA NA 0.102799 0.12581 NA
2 215439912 ABCA12.M3.all ref M3.all NA 308 ADD-ACATV NA NA 0.102799 0.12581 NA
2 215439912 ABCA12.M3.all ref M3.all NA 308 ADD-SKAT NA NA 0.102799 0.12581 NA
2 215439912 ABCA12.M3.all ref M3.all NA 308 ADD-SKATO NA NA 0.102799 0.12581 NA
2 215439912 ABCA12.M3.all ref M3.all 0.987013 308 ADD -0.568132 1.77197 0.102799 0.12581 NA
2 215439912 ABCA12.M4.all ref M4.all NA 308 ADD-ACATO NA NA 0.102799 0.12581 NA
2 215439912 ABCA12.M4.all ref M4.all NA 308 ADD-ACATV NA NA 0.102799 0.12581 NA
2 215439912 ABCA12.M4.all ref M4.all NA 308 ADD-SKAT NA NA 0.102799 0.12581 NA
2 215439912 ABCA12.M4.all ref M4.all NA 308 ADD-SKATO NA NA 0.102799 0.12581 NA
2 215439912 ABCA12.M4.all ref M4.all 0.987013 308 ADD -0.568132 1.77197 0.102799 0.12581 NA
3 25802546 OXSM.M4.all ref M4.all NA 308 ADD-ACATO NA NA 0.520965 0.327505 NA
3 25802546 OXSM.M4.all ref M4.all NA 308 ADD-ACATV NA NA 0.520965 0.327505 NA
3 25802546 OXSM.M4.all ref M4.all NA 308 ADD-SKAT NA NA 0.520965 0.327505 NA
3 25802546 OXSM.M4.all ref M4.all NA 308 ADD-SKATO NA NA 0.520965 0.327505 NA
3 25802546 OXSM.M4.all ref M4.all 0.99026 308 ADD -3.30042 4.57262 0.520966 0.327505 NA
3 170307313 MDS1.M4.all ref M4.all NA 308 ADD-ACATO NA NA 0.0148384 0.0442896 NA
3 170307313 MDS1.M4.all ref M4.all NA 308 ADD-ACATV NA NA 0.0148384 0.0442896 NA
3 170307313 MDS1.M4.all ref M4.all NA 308 ADD-SKAT NA NA 0.0148384 0.0442896 NA
3 170307313 MDS1.M4.all ref M4.all NA 308 ADD-SKATO NA NA 0.0148384 0.0442896 NA
3 170307313 MDS1.M4.all ref M4.all 0.99026 308 ADD 0.588447 4.83075 0.0148384 0.0442896 NA
5 116809039 DMXL1.M4.all ref M4.all NA 308 ADD-ACATO NA NA 0.402497 0.279177 NA
5 116809039 DMXL1.M4.all ref M4.all NA 308 ADD-ACATV NA NA 0.402497 0.279177 NA
5 116809039 DMXL1.M4.all ref M4.all NA 308 ADD-SKAT NA NA 0.402497 0.279177 NA
5 116809039 DMXL1.M4.all ref M4.all NA 308 ADD-SKATO NA NA 0.402497 0.279177 NA
5 116809039 DMXL1.M4.all ref M4.all 0.991883 308 ADD -0.968108 1.52596 0.402497 0.279177 NA
6 30649740 ABCF1.M4.all ref M4.all NA 308 ADD-ACATO NA NA 0.339163 0.25157 NA
6 30649740 ABCF1.M4.all ref M4.all NA 308 ADD-ACATV NA NA 0.339163 0.25157 NA
6 30649740 ABCF1.M4.all ref M4.all NA 308 ADD-SKAT NA NA 0.339163 0.25157 NA
6 30649740 ABCF1.M4.all ref M4.all NA 308 ADD-SKATO NA NA 0.339163 0.25157 NA
6 30649740 ABCF1.M4.all ref M4.all 0.991883 308 ADD -0.696451 1.19588 0.339163 0.25157 NA
10 101595493 ABCC2.M4.all ref M4.all NA 308 ADD-ACATO NA NA 1.37798 0.618982 NA
10 101595493 ABCC2.M4.all ref M4.all NA 308 ADD-ACATV NA NA 1.37798 0.618982 NA
10 101595493 ABCC2.M4.all ref M4.all NA 308 ADD-SKAT NA NA 1.37798 0.618982 NA
10 101595493 ABCC2.M4.all ref M4.all NA 308 ADD-SKATO NA NA 1.37798 0.618982 NA
10 101595493 ABCC2.M4.all ref M4.all 0.99026 308 ADD -3.64036 3.10116 1.37797 0.618982 NA
11 17572231 OTOG.M2.all ref M2.all NA 308 ADD-ACATO NA NA 0.045355 0.0802147 NA
11 17572231 OTOG.M2.all ref M2.all NA 308 ADD-ACATV NA NA 0.045355 0.0802147 NA
11 17572231 OTOG.M2.all ref M2.all NA 308 ADD-SKAT NA NA 0.045355 0.0802147 NA
11 17572231 OTOG.M2.all ref M2.all NA 308 ADD-SKATO NA NA 0.045355 0.0802147 NA
11 17572231 OTOG.M2.all ref M2.all 0.991883 308 ADD -1.43081 6.71846 0.0453547 0.0802145 NA
11 17572231 OTOG.M3.all ref M3.all NA 308 ADD-ACATO NA NA 0.045355 0.0802147 NA
11 17572231 OTOG.M3.all ref M3.all NA 308 ADD-ACATV NA NA 0.045355 0.0802147 NA
11 17572231 OTOG.M3.all ref M3.all NA 308 ADD-SKAT NA NA 0.045355 0.0802147 NA
11 17572231 OTOG.M3.all ref M3.all NA 308 ADD-SKATO NA NA 0.045355 0.0802147 NA
11 17572231 OTOG.M3.all ref M3.all 0.991883 308 ADD -1.43081 6.71846 0.0453547 0.0802145 NA
11 17572231 OTOG.M4.all ref M4.all NA 308 ADD-ACATO NA NA 0.045355 0.0802147 NA
11 17572231 OTOG.M4.all ref M4.all NA 308 ADD-ACATV NA NA 0.045355 0.0802147 NA
11 17572231 OTOG.M4.all ref M4.all NA 308 ADD-SKAT NA NA 0.045355 0.0802147 NA
11 17572231 OTOG.M4.all ref M4.all NA 308 ADD-SKATO NA NA 0.045355 0.0802147 NA
11 17572231 OTOG.M4.all ref M4.all 0.991883 308 ADD -1.43081 6.71846 0.0453547 0.0802145 NA
15 20333539 TUBGCP5.M4.all ref M4.all NA 308 ADD-ACATO NA NA 2.02818 0.811338 NA
15 20333539 TUBGCP5.M4.all ref M4.all NA 308 ADD-ACATV NA NA 2.02818 0.811338 NA
15 20333539 TUBGCP5.M4.all ref M4.all NA 308 ADD-SKAT NA NA 2.02818 0.811338 NA
15 20333539 TUBGCP5.M4.all ref M4.all NA 308 ADD-SKATO NA NA 2.02818 0.811338 NA
15 20333539 TUBGCP5.M4.all ref M4.all 0.987013 308 ADD -5.25555 3.69033 2.02818 0.811337 NA
15 87636958 FANCI.M4.all ref M4.all NA 308 ADD-ACATO NA NA 0.520506 0.327324 NA
15 87636958 FANCI.M4.all ref M4.all NA 308 ADD-ACATV NA NA 0.520506 0.327324 NA
15 87636958 FANCI.M4.all ref M4.all NA 308 ADD-SKAT NA NA 0.520506 0.327324 NA
15 87636958 FANCI.M4.all ref M4.all NA 308 ADD-SKATO NA NA 0.520506 0.327324 NA
15 87636958 FANCI.M4.all ref M4.all 0.991883 308 ADD -2.71016 3.75649 0.520506 0.327324 NA
